@relation '20180909_h1_bzr-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R17-89-weka.filters.unsupervised.attribute.Remove-R2,4-14-weka.filters.unsupervised.attribute.Remove-R1,3-4-weka.filters.unsupervised.attribute.Remove-R2-230-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,86,85'

@attribute r.oa_total_d_vergnuegung_stock numeric
@attribute r.oa_total_d_sport_und_erholung_stock numeric
@attribute r.oa_total_d_public_service_stock numeric
@attribute r.oa_total_d_buero_stock numeric
@attribute r.oa_total_d_mobilitaet_stock numeric
@attribute r.oa_total_d_sonstiges_stock numeric
@attribute r.oa_total_d_gastronomie_stock numeric
@attribute r.oa_total_d_religion_stock numeric
@attribute r.oa_total_d_oeffentlicher_raum_stock numeric
@attribute r.oa_total_d_dienstleistung_stock numeric
@attribute r.oa_total_d_waren_stock numeric
@attribute r.oa_total_d_leerstand_stock numeric
@attribute r.oa_gastro_c_fast_food_stock numeric
@attribute r.oa_gastro_c_restaurant_stock numeric
@attribute r.oa_gastro_c_cafe_stock numeric
@attribute r.oa_gastro_t_restaurant_italiener_stock numeric
@attribute r.oa_gastro_t_restaurant_deutsch_stock numeric
@attribute r.oa_gastro_t_restaurant_indisch_stock numeric
@attribute r.oa_gastro_t_restaurant_asiatisch_stock numeric
@attribute r.oa_gastro_t_restaurant_sushi_stock numeric
@attribute r.oa_gastro_t_restaurant_griechisch_stock numeric
@attribute r.oa_gastro_t_restaurant_steakhouse_stock numeric
@attribute r.oa_gastro_t_restaurant_international_stock numeric
@attribute r.oa_gastro_t_restaurant_tuerkisch_stock numeric
@attribute r.oa_gastro_t_restaurant_sonstiges_stock numeric
@attribute r.oa_gastro_t_eisdiele_stock numeric
@attribute r.oa_gastro_t_sonstige_cafes_stock numeric
@attribute r.oa_gastro_t_kaffee_stock numeric
@attribute r.oa_gastro_t_fastfood_kebap_stock numeric
@attribute r.oa_gastro_t_fastfood_burger_stock numeric
@attribute r.oa_gastro_t_fastfood_asiatisch_stock numeric
@attribute r.oa_gastro_t_fastfood_pizza_stock numeric
@attribute r.oa_gastro_t_fastfood_pommesbude_stock numeric
@attribute r.oa_gastro_t_fast_food_sonstiges_stock numeric
@attribute r.oa_dl_c_friseur_stock numeric
@attribute r.oa_dl_c_kosmetik_und_beauty_stock numeric
@attribute r.oa_dl_c_massage_stock numeric
@attribute r.oa_dl_c_reisen_stock numeric
@attribute r.oa_dl_c_waescherei_stock numeric
@attribute r.oa_dl_c_beerdigung_stock numeric
@attribute r.oa_pubserv_c_bildung_stock numeric
@attribute r.oa_pubserv_c_sicherheit_stock numeric
@attribute r.oa_pubserv_c_sonstiges_stock numeric
@attribute r.oa_pubserv_c_sozial_stock numeric
@attribute r.oa_pubserv_c_gesundheit_stock numeric
@attribute r.oa_pubserv_c_bank_stock numeric
@attribute r.oa_waren_c_essen_und_trinken_stock numeric
@attribute r.oa_waren_c_kleidung_stock numeric
@attribute r.oa_waren_c_sonstige_waren_stock numeric
@attribute r.oa_waren_c_werkstatt_stock numeric
@attribute r.oa_waren_c_medical_stock numeric
@attribute r.oa_waren_c_print_stock numeric
@attribute r.oa_waren_c_drogerie_stock numeric
@attribute r.oa_waren_c_technik_stock numeric
@attribute r.oa_waren_c_spielzeug_und_geschenke_stock numeric
@attribute r.oa_waren_c_kunst_stock numeric
@attribute r.oa_waren_c_handwerk_stock numeric
@attribute r.oa_waren_c_sonstiger_shop_stock numeric
@attribute r.oa_vergnuegung_t_kunstzentrum_stock numeric
@attribute r.oa_vergnuegung_t_gallerie_stock numeric
@attribute r.oa_vergnuegung_t_museum_stock numeric
@attribute r.oa_vergnuegung_t_zoo_stock numeric
@attribute r.oa_vergnuegung_t_spielothek_stock numeric
@attribute r.oa_vergnuegung_t_kino_stock numeric
@attribute r.oa_vergnuegung_t_biergarten_stock numeric
@attribute r.oa_vergnuegung_t_theater_stock numeric
@attribute r.oa_vergnuegung_t_nachtclub_stock numeric
@attribute r.oa_vergnuegung_t_bordell_stock numeric
@attribute r.oa_vergnuegung_t_bar_stock numeric
@attribute r.oa_vergnuegung_t_pub_stock numeric
@attribute r.oa_sport_t_schwimmen_stock numeric
@attribute r.oa_sport_t_basketball_stock numeric
@attribute r.oa_sport_t_fussball_stock numeric
@attribute r.oa_sport_t_sportzentrum_stock numeric
@attribute r.oa_sport_t_tischtennis_stock numeric
@attribute r.oa_sport_t_sauna_stock numeric
@attribute r.oa_sport_t_tennis_stock numeric
@attribute r.oa_sport_t_kampfsport_stock numeric
@attribute r.oa_sport_t_fitnesszentrum_stock numeric
@attribute r.oa_sport_t_spielplatz_stock numeric
@attribute r.oa_sport_t_wassersport_stock numeric
@attribute r.oa_sport_t_sonstige_sportarten_stock numeric
@attribute r.oa_sport_t_sonstiges_sport_stock numeric
@attribute r.oa_sport_t_sonstiges_erholung_stock numeric
@attribute r.oa_total_d_tourismus_stock numeric
@attribute r.status_klasse_prj_bi {niedrig,hoch}

@data
1.306027,0.642916,0.565984,1.610187,0.970279,5.368864,1.205848,1.021072,1.19687,0.492168,0.394668,0,0.507151,1.213722,1.157911,0.710412,1.048807,0,0.325526,0,0.676583,1.086795,3.887972,0,1.812423,1.506801,0.276046,2.359367,0.175156,1.053611,0.750125,0.816704,0.750125,0.431862,1.032795,0.663072,0.751481,0.929029,2.012897,0,1.152541,0,3.835598,0.597688,0.607986,1.596588,0.83961,0.39684,1.236163,0.686821,1.844206,0,0,2.703259,2.077381,4.903585,0,1.549133,0.951014,6.951049,3.063363,0,0.878868,2.89627,0,1.619948,2.377535,0.34257,1.129751,0.194658,0,0,0,0,2.596168,4.622768,0,0,0,0.295519,0,0.980587,0,2.396991,2.935645,niedrig
1.641341,1.077624,1.210379,1.624426,0.687703,0,1.576572,0,0.700994,1.289574,1.254613,0,1.214117,0.898728,0.982812,0.646055,0.741839,0.932733,1.266375,0.439757,1.914236,1.537418,1.031261,1.785842,0.788897,0.852629,1.366764,0.417205,1.982254,1.117855,1.32644,1.444172,1.061152,0.794204,0.9894,0.702076,1.591373,1.311571,0.710434,0,1.28159,0,1.658637,1.550758,0.74492,0.564886,1.139835,0.500259,0.667849,1.298717,1.251824,0,0.699689,1.769406,0.906494,1.426498,0.613394,1.502189,0.699803,0.852487,0,0,5.820429,0,0,0,0.349901,1.008318,0.831326,0.859432,0,0,0,0,2.04624,5.100985,0,1.519442,0,0.081523,0,3.787095,0,1.851469,0.452468,niedrig
1.128041,0.714368,1.092277,1.095742,1.398277,3.349081,0.791112,2.866238,0.984584,0.575649,0.592401,0,0.890232,1.054857,0.990868,1.157956,1.495839,1.880756,0.928549,0.886723,0,0.77501,0,2.40064,0.994204,0.859618,1.181115,0.84125,0.999251,1.502691,0,0.582404,2.139701,0.862307,1.062304,0,1.20237,1.486447,1.610317,0,1.197445,2.193473,1.859684,1.738729,0.442172,1.196341,1.500395,0.329841,0.330255,1.070371,1.149635,1.394605,0,1.263861,0.647495,0,0,1.180292,1.030265,0,1.327457,0,1.904215,1.045875,2.300926,1.169962,1.030265,1.484468,0.611948,0.91381,0,0,0,2.319149,2.498567,0,0,0,2.868421,0.373288,0,1.651515,0,1.211111,1.526039,niedrig
1.956391,0.640222,1.03329,1.06896,0.45137,0,0.754523,3.389314,1.07267,1.470317,1.408301,2.301909,2.317859,0.442657,0.491406,0.215352,0.445103,0,1.036125,0,0,0,1.031261,1.785842,0.394449,0.639472,0.585756,0,4.088399,1.117855,0.795864,2.599509,3.183457,1.832779,1.180337,1.178794,0.667984,0.412902,0.44731,1.41789,1.257317,0,1.394763,1.304047,0.663257,0.844476,1.18717,0.787527,0.919936,1.022246,0.686216,0.624329,0.894951,1.760261,0.772979,0,0,1.024749,0,2.053719,0.543051,0,4.673981,0,0,0.478621,0.421472,1.518206,0.500685,0.977712,0,5.567204,0,0,2.967049,0,0,1.835993,0,0.788052,0,0,0,0,0.703768,niedrig
1.300404,0.823523,0.782215,1.65791,0.985494,0,0.717634,2.753497,1.258751,0.707848,0.860301,0,2.121255,0.515595,0.629614,0.551838,0,0,0.885024,0,0,0,0.880869,1.525407,0.589618,1.092431,0.500333,0,1.269882,0.954835,0,1.480276,2.719203,3.287547,0.774596,0.994608,0.563611,3.48386,0.754836,0,0.449772,3.530957,0.997879,0.932976,1.344489,1.246118,1.412623,0.196374,0.873871,1.869287,0,0.276764,0.396731,2.340966,0,0,3.130206,0.851757,2.060531,0,1.327457,0,2.856322,1.045875,0,0.584981,2.060531,0.371117,0.856728,0.843517,0,3.516129,0,2.319149,3.747851,3.892857,0,0,0,0.373288,0,0,0,0,0.659706,niedrig
1.218207,0.626456,1.433886,0.456426,0.861247,0,0.76351,0.53063,1.337276,0.852565,0.623848,0,1.600947,0.747126,0.760289,0.666371,0.688651,0.721548,0.534354,0,0,0,0.797768,1.3815,0.991703,0,1.359396,0.968231,1.437602,1.729512,2.462674,1.340627,1.231337,1.559591,1.062304,0.795686,1.352667,0.557418,1.207738,0,0.810578,0,1.049052,0.245205,1.662867,0.595464,1.177755,0.782807,1.62564,1.129021,0.404209,0,0,0.444371,0,0,1.386438,1.131786,1.059701,0,0.682692,0,1.468966,2.151515,0,0,0,1.908602,1.132979,1.01222,0,0,10.620513,0,1.582426,0,0,0,0,1.103272,0,0,0,1.534074,1.271328,niedrig
2.191821,1.25903,0.997537,1.528849,0.414233,0,1.003682,1.066442,0.916704,2.170377,1.305314,0,1.794908,0.602849,1.065501,0.679186,0,1.103136,0.680787,0,0.565988,0.454573,0,2.112101,0.660891,0.504199,2.078308,0,2.783971,1.762772,1.882525,2.732817,0.627508,1.228314,1.02503,0.732869,0.47462,2.053644,0.953477,0.503724,1.008219,0,1.515298,1.888989,0.880704,0.802774,1.272673,0.612665,0.669201,0.795267,0.776508,0.824224,1.181492,2.703259,0.218672,0,0,1.050874,0.39457,2.883946,0,0,2.734776,0,0,0.224035,0,1.13704,1.59367,0.780702,0,1.484588,0,1.468794,2.373639,0,0,1.468794,1.211111,0.420294,0,1.743266,0,1.022716,0.425845,niedrig
1.107333,1.204127,1.187978,3.7815,0.856254,0,1.088498,1.582662,0.901808,0.593336,0.747677,0,0.937818,1.042045,0.927852,0.580882,1.440729,0.503185,0.558962,0,0,1.244094,1.112676,2.890244,1.383165,0.689956,0.948,1.350427,0.601523,0,0.429348,1.869822,0,1.285357,0.885253,0.568347,0.644127,0.796311,3.45068,0,0.932165,1.113609,0.629431,2.353971,0.99772,0.857468,1.282314,0.432916,1.252218,1.311204,0.33531,1.52535,1.311917,0.368626,0,0.891561,2.300227,0.657208,2.318097,4.235795,3.733474,0,2.677802,1.17661,0,1.316208,1.159049,0.417507,0.82613,0.395398,0,0,0,0,1.02312,2.550493,0,0.759721,0,1.467407,0,0,0,1.057982,1.72741,niedrig
2.494101,0.877853,1.194341,2.180419,0.44308,1.777159,1.637893,1.520943,0.782453,0.692382,1.257409,0,1.05528,0.942802,1.185156,0.370984,0.61342,0.642723,1.308942,1.363616,0,1.589095,0.355308,3.07645,1.121195,0.660967,1.614521,1.293687,1.024442,2.31086,0.548411,0.895629,0,1.136631,0.729032,2.340254,0,1.967356,1.420868,0,1.162226,0,1.203325,1.12506,0.715277,1.024549,1.029341,0.989522,0.550425,1.177408,0.766423,1.394605,0.249889,1.263861,0.323748,3.566244,0.657208,1.180292,2.967164,0.602424,0.955769,0,0.685517,1.506061,0.552222,1.123164,1.978109,0,0.881206,1.045961,0,3.036657,0,1.001451,2.967049,0,0,2.002901,0,0.429846,0,0,0,1.04596,0.283422,niedrig
2.324949,1.151311,1.325405,1.290503,0.382435,0,1.710711,0,0.956248,0.497176,1.042014,0,1.090931,0.986996,0.809504,0.709506,0.16294,1.707234,0.885024,0.482947,0,1.26631,3.020121,1.961237,1.082973,0.234092,1.072143,1.374542,1.360587,1.227644,1.165373,1.268808,0.582686,0.939299,1.287641,0,0.819798,0,2.195887,0,1.588375,0,0,1.12506,0.476852,0.887942,1.401784,0.386487,0.589673,1.003356,0,1.634114,0.334634,0.564158,1.734161,0.682238,0.880087,1.221345,1.766169,0.717172,0,0,0.272031,0.597643,1.314815,0.66855,3.532338,0,0.629433,1.285359,0,7.708437,0,1.694763,2.054111,0,0,0,0,0.727432,0,1.206876,0,0.590028,0.584117,niedrig
0.094003,2.03031,0.943331,0.205452,1.332008,0,0.311257,1.433119,1.007916,0.23026,0.715498,0,2.121255,0.206238,2.518456,1.103676,0,0,0,0,0,0,0,0,0,3.277293,0,6.41453,1.904822,0,4.078804,0,0,2.817897,1.770506,0,0,0,0,0,0.831909,7.619433,2.153318,1.006632,0.682651,1.222268,1.126703,1.024102,0.546874,0,4.75924,0,2.482767,2.092845,0,0,0,0.533035,0,0,0,0,0,0,0,0,0,0,4.406028,0,0,0,0,0,0,0,0,0,0,1.838787,0,0.871633,0,1.278395,3.8914,niedrig
1.338889,1.606538,0.589292,0,2.406867,0,0.369436,0,0.39877,0.546598,0.986209,0,0.848502,1.237428,0,0,4.56231,0,3.540094,0,14.715686,0,0,0,0,0,0,0,0,0,0,0,0,1.878598,1.770506,0,0,0,0,0,0.526876,0,0,0,1.945555,0.928924,1.343377,0,1.412758,2.747286,0,0,0,0,0,0,11.245556,0.459002,0,0,0,0,0,0,0,0,3.090796,2.226703,1.468676,0.843517,0,0,0,0,0,0,0,3.671986,0,1.576104,0,2.614899,0,0,0.815076,niedrig
0.435255,1.044529,1.412151,0.815386,1.038871,0,0.56618,0.947949,1.203753,0.761536,1.038145,0,1.697004,0.749956,0.457901,0.802674,0.829511,0,0,0,0,0,0,0,1.28644,1.191743,0,0,0.692663,8.333102,2.966403,0,2.966403,1.02469,0.885253,1.591373,1.803556,1.114835,0,0,1.225292,1.683363,0,1.334373,0.754091,0.97213,1.303866,0.840366,1.495862,0.484815,0,0.789593,1.697775,0,0,0,2.976765,0.607503,0,0,0,0,0,0,0,3.008475,2.649254,0,1.258865,1.084521,0,0,0,1.573708,0.847728,0,0,1.573708,0,1.182078,0,1.120671,0,1.095767,0.302823,niedrig
0.358153,0.716248,1.134976,0.78277,1.413917,0,0.345884,0,1.635623,0.146215,0.322436,0,1.454575,0.707102,1.439118,0,0,0,0,0,0,0,0,10.45993,1.155171,0,3.430857,0,2.17694,0,0,5.075232,0,1.073485,0,0,0,0,12.077381,0,1.609898,0,0,1.062556,0.720576,0.516069,1.709752,0,0,2.997039,0,2.440559,0,0,0,0,0,0.751095,0,0,0,0,0,0,13.805556,0,6.181592,0,0,0.843517,0,0,0,0,0,0,0,0,0,1.891324,0,3.137879,0,0,0.581421,niedrig
0.710296,0.327802,0.865733,1.074742,0.473771,0,1.402081,0.83298,1.391362,1.338351,1.046389,0,0.547421,1.037843,2.112254,1.424099,1.17737,1.233614,0.913573,0.872421,0.949399,0.76251,2.045888,1.18096,0.782535,1.691506,2.711484,1.655363,0.491567,2.21768,0.526297,0.57301,0,0.3636,0.885253,0.795686,1.803556,0.557418,1.811607,0,1.492814,2.412821,1.363768,1.275068,0.864691,0,1.171149,0.569821,0.86939,0.845319,1.513194,1.032544,0.49337,0.415886,1.278388,2.011727,1.297564,1.16516,2.853042,0,1.838018,0,0,0,0,1.619948,0,0,0.338925,1.751919,0,0,0,4.406383,3.560458,0,0,4.406383,0,0,0,0,0,0,0.465669,niedrig
1.02819,1.233729,0.905084,1.248438,0.797321,0,1.087538,1.741686,1.020776,2.098778,1.037853,0,0.885393,1.219494,0,1.53555,0,0,2.462674,0,2.55925,2.05546,1.838334,0,1.054721,0,0,0,1.325094,0,0,0,0,1.306851,0.708202,1.060915,3.607111,0,0.805159,0,1.053751,0,1.363768,1.275068,0.864691,0.928924,1.016609,0.171606,0.916384,1.782023,0.797494,0,1.040078,3.50693,1.34749,0,0,1.563089,0,0,0,0,0,0,4.601852,0,0,2.968937,0.979117,1.124689,0,0,0,2.447991,1.978032,0,0,0,0,1.050736,0,0,0,0.852263,0.278192,niedrig
0.923139,0.478996,0.724761,1.963061,1.129191,1.333333,1.115256,0.760736,1.077485,0.916708,0.839245,3.875,0.597094,1.145767,1.305866,1.471569,0.675898,0.354093,1.180031,1.502503,1.635076,0.875474,0.782994,0.677958,1.197955,0.97105,1.556593,1.425451,0.423294,0,2.417069,0.32895,1.812802,0.278311,1.003287,1.060915,1.20237,1.114835,0.805159,0,1.101649,0,0.743874,0.347746,0.825387,1.43561,0.921733,0.695194,1.732433,1.443829,0.646145,0.391915,0.842691,0.473564,0.363921,1.718044,1.477518,1.14583,0,1.22113,2.58316,0,0.463187,0,0,3.415025,1.00242,1.083261,0.714491,0.957505,0,4.175403,0,0,0.741762,0,0,4.130984,0,0.738799,0,1.961174,0,1.438194,0.820186,niedrig
0.743827,1.606538,1.021439,0.325138,1.289955,0,0.400222,2.267989,0.941541,1.093195,0.474841,0,0.261078,1.396072,0.77491,1.358371,1.403788,0,0,0,0,0,0,5.63227,2.177053,0,0,3.947403,1.172198,0,0,0,0,0,1.180337,0,0.751481,0.929029,1.006448,3.190252,1.215867,2.784024,0,2.942464,0.74829,0.535918,1.136703,0.732627,0.652042,1.901967,0,2.065089,0,0,0,3.017591,0,1.271083,0,0,0,62.125,3.427586,0,0,0,0,1.336022,0.881206,1.01222,4.602222,0,0,0,0.659344,0,0,0,0,1.444762,1.933707,0.871633,0,0.426132,4.07538,niedrig
0.628338,1.65868,1.327457,0.274656,2.631161,0,0.364089,0,0.523998,0.307821,0.277696,0,0.969717,1.178503,0,0,0,0,0,0,8.408964,0,0,0,2.310342,0,0,0,0,0,0,0,9.322981,1.073485,0.885253,0,0,0,6.03869,0,1.712346,0,0,0,0.810648,0.464462,1.492641,0,0.941839,1.831524,3.278588,0,4.275877,0,0,0,0,0,0,0,0,124.25,6.855172,0,0,0,0,0,0,1.01222,0,0,0,0,1.61839,0,0,0,0,1.289539,0,2.852617,0,0,1.224044,niedrig
1.776681,0.779944,1.647877,0.568254,1.347198,0,1.022318,3.303197,0.516254,1.273741,0.968211,0,1.19088,1.013099,0.353468,0.77451,1.280648,2.012739,0.496855,0,1.03268,0,0.741784,1.284553,1.276768,0.919942,0,0,1.069374,0.804071,1.144928,2.493097,1.144928,1.054652,0.959024,0.994608,0.751481,0.929029,1.509673,1.595126,0.987892,3.016026,0.284118,1.328196,0.855684,1.096646,1.003842,0.976836,0.83834,1.086838,2.269791,0.295013,0.845778,1.782368,1.095761,1.724338,3.336593,0.54475,1.809246,0,0.582786,0,4.179983,3.673319,1.010163,1.027284,0,0.651718,0.537321,0.86409,0,0,0,0,0.395606,0,0,2.937589,3.633333,0.945662,4.640896,0,0,0.511358,0.685887,niedrig
0.265298,2.387494,1.191024,0.289915,1.823504,0,0.603925,0,0.869172,0.649844,0.618816,0,1.851277,0.749956,0,1.605348,0,0,0,0,0,0,3.84379,0,0.735109,0,0,0,4.155976,0,2.966403,0,0,1.366253,1.32788,0,0,0,3.019345,0,1.549634,0,0,0,0.953703,0.546426,1.414081,0.334181,0.892268,0.867564,0,0,4.05083,1.707321,0,0,0,0.869689,0,0,0,0,8.568966,0,0,0,0,0,0,1.265275,0,0,0,0,0,0,0,0,0,2.048935,0,0,0,1.022716,0.323012,niedrig
0.621793,3.581241,1.280788,0,1.341327,0,0.823534,4.739743,0.879666,0.837689,0.549606,0,1.590941,0.721833,0.944421,0.551838,0,0,0,0,0,1.477362,1.321303,0,1.263468,0.819323,0.7505,1.603632,2.857234,1.432252,0,0,4.078804,1.408949,0.64382,0,4.09899,0,2.195887,0,1.013222,1.856016,0,0,1.579724,0.476371,0.74632,0.352746,0.941839,3.663047,0,0.745726,3.206907,1.802172,0,0,0,1.377007,0,0,0,0,10.282759,0,0,0,0,2.672043,0.440603,0.253055,1.725833,0,0,1.376995,0,0,0,0,0,0.738799,7.976541,0.653725,0,0.798997,0.454235,niedrig
0.269035,2.179009,0.497329,0,2.574637,0,0.334053,1.025387,0.731173,0.411873,0.561475,0,2.262672,0.549968,0,0,0,0,0,0,0,0,0,0,1.347699,0,0,0,1.269882,3.819338,0,0,5.438406,3.130997,1.416405,0,0,0,2.415476,0,1.317189,0,1.46118,1.366144,0.694841,0.663517,1.185332,0.560244,1.495862,2.424075,0.867861,0,2.263699,0,1.466387,0,0,0.243001,0,0,5.973558,0,4.284483,0,0,0,0,0,1.101507,0.632637,0,0,0,1.631994,0.219781,0,0,0,0,1.400981,1.289138,2.905443,0,0.284088,0.327561,niedrig
1.116544,1.030573,1.043343,1.126288,1.162521,0,0.924254,0,0.946482,0.946715,0.84352,0,0.652694,1.205699,0.77491,1.358371,2.105682,1.470848,0,0,0,1.818292,0,0,1.555038,1.008398,0.923692,0,0,0,1.255017,0,2.510033,0.867045,1.37706,0,1.001975,0,1.341931,0,0.458153,0,0,0.831566,1.127858,2.0194,0.940364,0.158736,1.271482,0,2.213047,0.671154,0.962072,0.810978,1.246429,0,5.0605,2.06551,0,0,0,0,6.591512,0,0,0,0,0,0.338925,1.362604,0,0,0,2.203191,0,0,0,0,0,1.654909,1.740336,0,0,0.767037,1.359437,niedrig
1.34605,0.621204,1.203116,1.719877,0.451101,0.553339,1.414222,0.631418,0.783303,2.130451,1.342316,1.072095,0.946208,1.069938,0.732642,1.123743,0.663609,1.15885,1.458948,1.311275,1.070232,0.859556,1.025011,1.775018,0.980145,1.112293,0.582206,0.311008,1.200615,0.83331,0.988801,1.722503,0.39552,0.728668,0.822021,1.989216,1.288254,0.929029,0.575113,0.45575,0.981905,0,0.185968,1.912602,1.267558,0.633357,0.987178,0.962036,0.802704,0.437068,0.67062,0.91521,0.728843,0.860128,0.566558,0.297187,2.300227,1.815145,1.711825,0.695105,0.367604,0,0.790981,0,1.274359,0.971969,0.570608,1.438792,1.965767,0.545042,0,0,0,1.762553,0.712092,5.917143,0,3.525106,2.18,0.567397,0,3.137879,0,0.61363,1.033749,niedrig
0.661832,0.977396,1.048663,2.058458,1.178982,0,0.84285,0.776146,0.970426,0.685869,0.931244,0,1.187903,0.8662,1.259228,1.324412,0.912462,0.956051,0.531014,0.676126,1.471569,0,0.528521,0.915244,0.80862,2.294105,0.6004,0.641453,1.71434,1.718702,0,0.888166,1.631522,1.127159,1.126686,0.723351,1.639596,0,0.548972,1.740137,1.114545,1.856016,0,1.471232,0.914577,0.893196,1.009787,0.298296,1.080902,1.659434,1.386248,0.900878,0.774823,1.08856,0.334612,1.053119,2.717047,1.386248,1.426521,0,0.919009,0,0,0,1.592949,0,2.853042,1.027709,0.677851,1.265275,0,4.175403,0,1.376995,1.112643,0,0,0.688497,0,1.108198,0,0.490294,0,1.198495,1.146726,niedrig
0.948749,1.391387,1.11354,0.691188,1.404553,0,0.959881,0.803559,0.761375,1.291081,0.983548,0,1.234185,0.899948,0.915802,1.003342,0.414755,0.869137,0,0,2.675579,3.223336,0.960948,0,1.010774,1.191743,1.091636,0,0.692663,1.041638,0,0.807423,1.483202,1.878598,1.150829,1.193529,0.450889,0.557418,0.603869,1.914151,0.856173,0,0,0.956301,1.378101,0.928924,0.919152,0.501271,1.226869,2.385801,2.329523,0.353239,1.012708,0.42683,2.62406,0,0,0.869689,0,0,1.327457,0,0,0,0,0,0,2.968937,0.244779,1.687033,0,0,0,0,0.269732,0,0,2.002901,2.477273,1.504462,0,0,0,1.394613,0.192523,niedrig
0.469709,1.315079,1.24041,0.684389,1.788091,0,0.810034,0,0.734456,0.575272,0.826511,0,1.764884,0.725958,0.402953,0.706353,1.459939,0,1.699245,0,0,1.891024,0,0,0.485172,1.048734,0,0,1.828629,3.666565,0,2.84213,5.22087,1.202303,1.475422,0,0,0,2.012897,0,0.965939,0,1.363768,1.275068,0.864691,1.083745,0.812274,0.590645,1.182774,3.45008,1.372432,0,0,0,0,0,2.353721,1.537124,0,0,3.982372,0,2.856322,0,6.902778,0,0,0,0,1.265275,0,0,0,3.147416,0,0,0,0,0,1.688682,0,0,0,1.095767,0.571889,niedrig
2.362012,0.862578,1.057683,0.897801,0.597277,1.372043,1.19014,0.782822,0.909954,1.194874,1.021203,0,1.636397,0.677639,1.079338,0.78834,0.651759,0.682894,0.505728,0,1.05112,0.844207,2.265091,0,0.577585,0.936369,1.286571,0.916361,2.721175,0.81843,0.582686,2.537616,0,1.476041,1.397768,0,0.94924,0.586755,0.635652,0,1.48606,0,2.098105,2.452053,0.582004,0.476371,1.59215,0.627105,0.627893,1.221016,0.364288,0.662868,0.950195,0.800965,0.61552,0.968609,1.249506,0.306002,3.225178,0,0,0,0.372564,1.637022,0,0,0.403147,0.580879,0.766266,1.540335,0,0,0,1.573708,2.119321,0,0,0,3.892857,0,0,4.482684,0,1.643651,1.625478,niedrig
2.771421,0.562766,1.75651,0.838683,0.54104,0,1.164713,0.650022,0.819081,0.939953,1.224836,0,1.491307,0.649962,1.678971,0.802674,0,0,1.287307,0.819547,0.89186,0,0.640632,4.437546,0.428813,0.397248,1.819394,3.887594,2.077988,1.38885,1.977602,1.614847,0,1.252399,1.180337,0.442048,0,1.238706,2.012897,0,0.9119,1.856016,0.524526,1.961643,0.873005,1.071835,1.263004,1.24818,0.796941,0.563546,0.756597,0.458909,2.302395,0.831772,0.852259,0.670576,0.865043,0.353079,1.141217,0,0,0,0,1.158508,0,0.647979,1.141217,1.644334,0.813421,1.362604,0,0,0,2.002901,1.61839,0,0,2.002901,0,0.64477,0,0,0,2.091919,0.311475,niedrig
2.831757,0.308894,0.900774,0.914287,0.646525,0,1.451729,0.981165,0.819441,1.53703,1.193035,0,1.089819,0.817384,1.848408,0.567026,0.502273,2.105066,0.649559,0,1.08005,0.433721,0.775811,3.358693,0.853131,0.962141,2.643963,1.883165,0.559214,1.261433,0.299362,0.651865,0,1.723485,1.361928,0.204022,0.46245,0.57171,1.238706,0,1.04381,0,1.157916,0.721736,0.795353,1.226881,1.156549,1.09328,0.617497,1.091637,0,1.777891,0,1.074142,0.990539,1.03917,1.34053,0.930164,0.421472,0,0,0,0.194749,1.283574,0,0.478621,0.210736,1.366386,1.101507,1.409056,0,8.350806,0,0,3.708811,0,0,0,0,0.295519,0,0,0,0.958796,0.509331,niedrig
2.612348,1.003061,1.269362,0.456759,0.662981,0,1.319097,2.389577,0.88698,1.27978,1.026252,2.704869,1.279708,0.757333,1.651447,0.578978,0,0.626919,0.464275,0,0,0.77501,0.693142,2.40064,1.126765,0.859618,1.968525,2.523749,1.498877,1.502691,1.604775,1.164807,0,1.231868,1.416405,0.397843,0.450889,0.557418,0.603869,0,1.202651,0,0.444707,2.494698,0.704911,0.80776,1.712805,0.634944,0.529784,1.236279,0.737682,1.006731,0,0.405489,0,0,0,0.413102,1.483582,0.903636,0.955769,0,1.028276,0.75303,0,1.684746,0,1.336022,0.969326,1.062831,0,4.175403,9.956731,0,2.967049,9.245536,0,0,0,0.14776,0,0.980587,0,0.958796,0.127226,niedrig
0.331623,1.79062,0.788177,1.087181,1.718301,0,0.343139,0,0.963003,0.406152,0.977077,0,1.357603,0.659962,2.014765,1.765882,0,0,0,0,0,0,0,0,0.80862,0,4.8032,0,0,0,0,0,0,3.005757,1.770506,0,0,0,0,0,0.585417,0,0,2.125113,0.720576,2.064276,1.903117,0.26456,1.059569,0.686821,0,0,1.603454,0,0,0,0,0.344252,0,0,0,0,0,0,20.708333,0,0,0,0,1.265275,0,0,0,0,0,0,0,0,0,2.364155,0,0,0,0,0.403764,niedrig
0.576572,1.546445,0.57322,0.444756,0.961165,0,0.687838,0,1.525315,0.49846,0.557933,0,1.662371,0.774445,0.411177,1.081152,1.1173,0,0.288987,0,2.402561,0,0.862892,0,0.825122,0,0.980245,0,0.932974,0.935348,0.665927,0,9.322981,1.84026,1.475422,0,0,0,2.012897,0,0.987892,0,0.639266,0.597688,1.418634,0.580577,1.283225,0.379071,0.88561,2.460256,0.880815,0.400689,0.574371,0,0,0,0,1.23314,0,0,0,0,1.008114,0,0,0,1.090869,1.57179,0,1.935126,0,3.516129,8.384615,0.579787,0.624642,0,0,0.579787,1.434211,1.368721,0,0.825758,0,0.605556,1.940823,niedrig
0.596922,2.506869,1.155994,0.217436,1.430749,0,0.617651,0,1.170419,0.365537,0.512966,0,1.810138,0.769955,0,2.35451,0,0,0,0,0,0,0,0,0.80862,0,0,0,2.03181,0,2.175362,4.736884,4.350725,1.001919,1.770506,0,0,0,0,0,1.556678,0,0,0,1.179124,0.211119,1.279406,0.302354,1.614581,2.354816,1.405109,1.278388,0,0,0,0,0,0.393431,0,0,0,0,2.856322,0,0,0,0,2.226703,0.734338,1.265275,0,0,0,1.049139,0.565152,0,0,0,0,2.026419,0,0,0,0,0.484517,niedrig
0.063842,1.225665,1.045283,0.558125,0.742603,0,0.449201,1.94659,1.235939,0.860088,1.614529,0,1.796828,0.679372,0.592578,0,1.073485,0,0,0,3.462514,0,0,0,1.189146,1.542255,0,0,1.792774,2.696004,0,0,0,2.652139,0.32191,2.170053,0,4.053946,2.195887,0,1.189719,0,1.319776,0.616968,0.732198,1.048785,0.547785,1.664415,0.987559,0,1.718871,0.521285,2.241722,3.149427,2.42025,0,0,1.122996,0,0,0,0,0,37.651515,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.364155,0,0,0,0,0.31092,niedrig
0.864321,0.907464,0.827408,1.770974,0.605507,0,0.626035,0,1.713494,0.793927,0.742756,0,1.212146,0.824952,1.439118,0.315336,1.303517,2.731574,0.505728,0,0,0,0,0,1.155171,0.936369,1.715429,1.832723,0,4.910578,2.330745,0,0,1.341856,0.737711,2.652288,0.751481,0.929029,0,3.190252,0.545044,4.992042,2.116192,1.319036,1.341762,0.640637,1.007533,1.247211,1.059569,1.177408,0.526916,0.958791,0.687194,0.57927,1.780612,0,0,0.885219,2.318097,0,0,0,0,0,2.588542,0,3.477146,0.835013,1.101507,0.948956,0,0,0,1.573708,2.967049,0,0,0,0,0.168868,1.243097,2.241342,0,1.095767,0.39463,niedrig
1.179798,1.68529,0.890177,1.596238,0.629728,0,0.813846,2.569498,1.296785,1.100912,0.78626,0,1.842461,0.707102,0.287824,1.009076,1.042814,0,0.809164,1.545431,0,1.350731,0,0,0.577585,0,0.686171,0,2.17694,1.309487,3.729193,0,0,1.932272,0.66394,2.983824,0.563611,0,0.754836,4.785377,1.053751,2.412821,1.363768,0.637534,1.297037,0.309641,1.036993,0.556968,1.04098,1.44594,0,0.470985,0,2.276428,0.874687,2.75289,5.326842,1.014637,0,0,1.137821,0,1.632184,1.792929,1.972222,1.002825,0.883085,1.908602,0.839243,0.843517,0,2.672258,0,0.881277,0,0,0,2.64383,0,1.134795,1.392269,1.255152,0,1.227259,1.162842,niedrig
0.792123,0.950472,0.59767,0,1.244476,0,0.608869,0,1.162765,1.108738,1.19472,0,1.566465,0.761494,0.77491,2.037557,0,5.88339,0,0,4.527903,0,0,0,0,2.016795,0,0,0,3.525543,0,0,0,2.890151,0.66394,3.978431,0,0,1.509673,0,0.263438,0,0,0,1.621296,1.857848,0.687309,2.067258,1.182774,0,2.744864,0.624329,0.894951,0.754398,1.159468,0,0,0.768562,0,0,0,0,2.448276,0,0,3.008475,0,3.817204,0.629433,0.723014,0,0,0,3.147416,0,0,0,0,7.785714,1.688682,0,0,0,0,0.275555,niedrig
0.231814,0.556309,1.224353,1.013295,1.470787,0,0.767566,0,1.104684,0.567825,0.853757,0,1.272753,1.03119,0,1.103676,4.56231,0,1.770047,0,0,0,0,0,0.505387,0,0,0,0,0,0,4.440828,0,1.878598,0.885253,0,0,0,0,19.141509,0.526876,0,2.045652,7.650407,0.972777,0,1.432935,1.269887,1.130207,1.098914,0,0,0,0,0,0,0,0.550803,0,0,0,0,0,0,0,0,0,0,4.406028,0,0,0,0,0,0,0,0,0,0,1.182078,0,7.844697,0,0,0.282243,niedrig
1.798942,0.78493,1.036507,1.429718,0.726327,0,1.692194,2.493235,0.949811,1.001472,0.682616,0,0.678802,1.055938,1.611812,0.353176,2.189909,0,0.566415,0,2.35451,0,0,0,1.617239,2.097467,1.92128,0,0,0,0,1.421065,0,1.202303,1.062304,1.591373,0,2.22967,0,0,0.658595,6.032051,0,1.593835,0.810648,1.548207,0.632177,1.493985,2.991723,1.93926,0,1.579186,0,0,0,0,0,0,0,0,4.344406,0,0,0,7.530303,0,0,2.42913,1.602192,0.23005,20.71,0,0,0,0,0,0,0,0,0.591039,8.701681,0,0,0,1.393817,niedrig
1.187247,2.05773,1.11477,0,1.450743,0,0.327594,0,1.080462,0.646254,0.48584,0,2.262672,0.274984,1.678971,0,3.04154,0,0,0,0,0,0,0,0,0,0,8.552707,5.079526,0,10.876812,0,0,0,0.885253,0,0,2.787088,3.019345,0,1.481838,0,2.557065,0,0.607986,0.870866,0.895584,0.423296,2.260413,0,1.967153,0,0,0,6.647619,0,0,1.101605,0,0,0,0,5.712644,0,0,2.339925,0,2.968937,1.468676,0,0,0,0,0,0,0,0,0,0,2.182297,0,0,0,0.590028,1.766749,niedrig
0.616745,1.902947,0.791086,0.385127,1.45342,0,0.583463,2.686437,0.852844,0.755354,1.103268,0,1.272753,0.928071,0.629614,1.103676,0,0,0.885024,0,3.678922,0,0,0,1.263468,1.638646,0,0,1.904822,0,2.039402,0,0,1.408949,0.758788,2.273389,1.288254,0,1.72534,0,0.619854,0,0,2.25012,1.144444,1.366065,0.684859,1.742982,1.329655,0.64642,0,1.579186,3.018266,1.272122,0,1.53838,0,0.648003,0,0,0,0,0,5.378788,0,0,0,0,0.629433,1.807536,4.602222,0,8.850427,2.447991,0,0,0,1.223995,0,1.444762,0,0.871633,0,0.426132,0.858186,niedrig
0.367336,2.203841,1.099407,1.204262,1.540807,0,0.810865,0.933365,0.720258,0.599856,0.76663,0,1.697004,0.567154,1.574035,0.275919,1.710866,0,0.442512,0,1.839461,0,0,0,0.631734,2.457969,1.501,0,2.381028,0,5.098505,1.110207,2.039402,0.939299,1.549193,0,0,0,1.509673,0,0.542372,4.257919,0.601662,3.375179,1.430555,0.409819,0.632177,0.99599,1.495862,2.585681,1.735723,0,1.509133,1.272122,0,1.53838,3.96902,0.648003,0,0,3.982372,0,2.856322,0,0,0,0,0,0.734338,1.265275,2.761333,0,0,0,0,0,0,0.734397,1.816667,1.733714,0,0,0,1.278395,1.565364,niedrig
0.766102,1.225665,1.551066,0.837188,1.377191,0,0.581318,0,0.437332,0.469139,1.630204,0,0.925639,1.19993,0,0,0,3.476549,1.287307,0,5.351159,4.297781,0,0,1.470217,0,0,0,2.770651,0,0,3.229693,0,0,1.770506,0,0,0,0,0,1.030844,0,0,0.831566,0.704911,1.61552,0.775025,1.587359,1.141074,0,1.702344,0.516272,1.480111,3.742973,0,1.508795,0,0.635542,0,0,3.982372,0,0,6.275253,0,0,0,0,1.468676,0.843517,0,0,0,0,0,0,0,0,20.4375,0.591039,0,1.961174,0,1.917593,1.088221,niedrig
0.770221,2.772574,1.762806,1.122252,1.900426,0,0.637575,0,0.382334,0.943322,0.252149,0,2.82834,0.274984,0,0,0,0,0,0,0,0,0,0,0.67385,0,0,0,5.079526,0,0,5.921105,10.876812,1.252399,1.180337,2.652288,0,0,0,0,1.013222,0,0,4.413696,0.99772,0.357278,1.343377,0,2.119137,0,0,0,9.620722,0,0,0,0,0,12.363184,0,0,0,0,12.550505,0,0,0,0,1.468676,0,9.204444,0,0,0,0,0,0,0,0,2.101471,0,0,0,0,2.500735,niedrig
0.655958,1.731589,1.316516,0.286729,0.860114,0,1.085979,0,1.133136,0.803378,0.934129,0,2.545506,0.412476,0,0,0,0,0,0,0,0,0,0,1.010774,0,0,0,5.333503,0,4.894565,0,0,1.878598,0.708202,3.182745,0,2.22967,0,0,0.693257,3.809717,0,0,1.365302,1.222268,1.482347,0.218946,2.046064,1.136808,0,0,1.326996,0,0,0,0,0.569796,0,0,0,0,0,0,0,0,0,0,2.643617,1.01222,0,0,0,2.002901,0,0,0,2.002901,0,1.719386,0,1.426309,0,0,0.479193,niedrig
0,0.601047,1.763754,1.459712,2.012818,0,0.691078,0,0.646491,0.204496,0.901918,0,2.715206,0.329981,0,0.882941,0,0,0,0,0,0,4.228169,0,0,0,0,0,1.523858,0,3.263043,0,6.526087,3.757196,1.770506,0,0,0,0,0,1.053751,0,1.022826,0.956301,1.134907,0.696693,1.709752,0.577221,1.155893,0.74926,0,1.22028,1.749222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.343972,0,1.576104,0,0,0,0,0,niedrig
0.468174,2.059799,1.483628,0.341076,1.287179,0,1.098046,0,0.534517,0.382261,1.494354,0,1.197885,0.970532,0.592578,0.519377,0,0,0,0,0,2.780917,0,0,1.902634,0,0,3.018602,0,2.696004,1.919437,0,0,1.768092,0.885253,3.978431,0,0,0,0,1.609898,0,0,0,0.720576,0.774103,0.688911,0.976836,0.652042,0,0.756597,0,3.946963,4.990631,2.556777,0,0,1.48293,0,0,0,0,0,0,0,0,6.181592,0,2.937352,0,0,0,0,0,0.539463,0,0,2.002901,0,1.934309,0,0,0,0,0,niedrig
0.298461,1.074372,0.866995,0,1.798956,0,0.617651,0,0.822256,1.644917,0.989291,0,2.036405,0.659962,0,0,0,3.824204,0,0,5.886275,0,0,0,0.80862,0,0,0,0,0,0,0,0,4.508636,0.786892,0.884096,0,3.716117,1.341931,0,0.718467,0,0,1.738729,1.179124,1.266715,0.995094,0.470329,1.569731,0.610508,1.092863,0.994302,1.425292,1.201448,1.846561,2.905828,0,0.918005,0,0,0,0,0,0,0,0,0,0,4.406028,0,0,0,0,0,0,0,0,0,0,1.970129,0,2.614899,0,0,0.181694,niedrig
0.810912,1.297355,1.23729,0.59077,0.876552,0,0.671258,0,1.341774,0.882807,0.862778,0,1.319892,0.916613,0.559657,0.490523,1.013847,0,2.360063,3.005005,3.270153,0,0,0,0.67385,1.456574,0,0,2.539763,0,1.812802,0,0,1.252399,0.66394,0,1.127222,4.180632,1.509673,0,0.202644,0,3.147157,1.471232,1.371866,1.607753,1.308931,0.651224,1.738779,0,1.513194,0.688363,1.973482,0.831772,0,2.011727,0,0.211847,0,0,0,0,0,0,0,0,0,0,1.958235,1.405861,0,0,0,0,2.472541,6.16369,0,0,0,1.182078,0,0,0,0,0.438808,niedrig
0.542656,0.651135,0.668757,0.395339,0.765106,0,0.374334,0,2.181908,0.443075,0.355301,0,2.036405,0.329981,2.014765,0,0,0,0,0,0,0,0,0,0.80862,0,4.8032,0,0,0,0,0,26.104348,1.502879,1.770506,0,0,0,0,0,0,0,2.92236,2.732288,0.926455,1.990551,1.343377,0.793679,1.059569,0,0,0,0,0,0,0,0,2.06551,0,15.060606,0,0,0,0,0,0,6.181592,0,1.468676,0,0,22.268817,0,7.343972,0,0,0,0,0,0.788052,0,0,0,0,0.44047,niedrig
1.080052,0.416558,0.692679,0.590134,0.497628,0,0.670535,1.17613,1.614139,1.936934,0.88079,11.981826,2.101053,0.510685,0.719559,0.210224,1.303517,0.910525,0.674304,0,0,1.125609,0,0,0.481321,1.248492,0.57181,0,1.451293,1.09124,2.330745,3.383488,6.215321,1.789141,1.036394,1.358489,0,1.087644,0.29457,4.668661,0.852299,2.128959,2.40665,2.25012,0.953703,0.546426,0.953364,0.614461,1.549477,1.772442,0.951848,1.73201,0.413795,0,1.072197,0.843628,1.08828,0.888391,0,0,0.853365,0,0,0,0,0,0,0.954301,0.944149,1.717159,0,0,0,0,0,8.218254,0,0,0,1.576104,0,0,0,1.704527,0.704468,niedrig
0.199806,0.359623,0.237443,0.109173,0.316927,0,0.124047,0.761532,2.447335,0.367067,0.122646,2.586036,1.697004,0.824952,0,0,3.04154,0,0,0,0,0,0,0,1.347699,0,0,0,5.079526,7.638677,0,0,0,0,1.180337,0,0,1.858059,0,6.380503,0.292709,0,2.272947,4.250226,1.441152,0.516069,1.074701,0,1.69531,0,2.950729,0,0,6.487821,0,0,0,0.826204,9.272388,0,0,0,0,0,0,0,4.636194,0,1.101507,0.632637,0,0,0,3.671986,0.989016,0,0,0,0,1.576104,0,0,0,0,4.561356,niedrig
0.607039,1.456776,0.641229,0.147414,0.499264,0,0.586245,0,1.908428,0.90868,0.695547,3.491879,1.616194,0.707102,0.959412,0.840896,0.869011,0,1.348607,0,0,0,0,0,0.770114,2.496985,0,0,3.628233,0,0,0,0,1.789141,0.804776,0,0,3.04046,1.097944,6.960549,0.146354,0,1.136473,1.062556,1.621296,1.548207,0.831614,0.907062,2.421871,0,0.702554,0.639194,2.748778,2.317079,0,0,0,0.590146,0,0,0,0,0,0,0,2.339925,0,0,1.958235,1.124689,0,3.71147,8.850427,1.223995,2.307705,0,0,0,0,1.050736,0,0,0,0,0.656973,niedrig
0.914433,0.609573,1.556231,1.554438,1.246309,0,0.714898,3.097977,0.635487,0.995506,1.446906,0,1.796828,0.679372,0.592578,1.038754,0,0,0.832963,0,0,2.780917,0,0,0.713488,1.542255,0,0,1.792774,0,0,6.269405,0,1.768092,0.885253,0.994608,1.127222,0,1.509673,4.785377,1.090088,0,0.705397,0,1.341762,0.640637,0.741173,0.437892,1.169179,2.84202,0.508746,0.462865,0.663498,1.677885,0.859606,0,0,1.851837,0,0,0,0,0,0,0,0,0,1.484468,0.489559,1.968205,0,0,0,0,0,0,0,0,0,2.364155,0,0,0,0,0,niedrig
0.475951,1.14219,0.754137,1.213598,1.996394,0,0.492479,1.209343,0.767843,1.262986,0.759588,0,1.357603,0.879949,0.671588,0.588627,3.649848,0,0,0,0,3.151706,0,0,0.80862,0,1.601067,0,4.063621,0,2.175362,0,0,0.50096,0.953349,1.836199,0.693675,0.857566,0.929029,0,1.317189,0,1.136473,1.062556,0.720576,0.774103,1.102258,0.651224,1.086737,2.113297,3.026389,1.376726,0.986741,0.831772,0,0,0,0.211847,0,0,0,0,5.712644,0,0,0,0,0,0.734338,1.265275,0,0,0,0,1.483524,0,0,0,0,1.379091,0,1.307449,0,0.639198,0.579489,niedrig
0.171776,0.927516,0.453627,0.375429,3.042536,0,0.355482,0.654698,0.492426,0.157786,0.485024,0,1.018202,0.907447,1.511074,0.441471,1.824924,0,0,0,0,0,0,0,1.617239,1.310917,0,5.131624,0.761929,4.583206,0,0,3.263043,0.751439,1.770506,0,0,0,0,0,0.395157,3.619231,0,0,0.972777,2.32231,0.934523,0.966218,0.184273,0,0,1.167224,0,0.705198,1.083851,0,2.200217,3.053363,0,0,5.973558,0,0,0,0,0,0,0,0,1.897912,9.204444,0,0,0,0.659344,0,0,0,3.027778,1.182078,0,2.614899,0,0.426132,1.464009,niedrig
1.237381,0.219961,0.798767,0.300488,2.345543,0,0.379363,0,0.798497,1.066443,0.585121,0,1.357603,0.907447,0.503691,0.882941,0,1.912102,0.708019,0,5.886275,2.36378,0,0,0.80862,1.310917,0,0,1.523858,0,0,1.776331,0,1.878598,1.211399,0,1.89848,1.173511,0,0,0.558808,0,0,1.738729,1.768686,0.70373,1.033367,0.610523,0.978063,1.584972,2.269791,0,2.960222,0.623829,0.958791,1.508795,1.946346,0.635542,0,0,0,0,2.538953,0,0,0,0,3.958582,0.489559,1.124689,0,0,0,0,1.483524,0,0,0,0,0,0,0,0,5.752778,0.223194,niedrig
0.137223,1.646548,1.956854,1.199648,1.973447,0,0.681546,4.184049,0.490442,0.336126,0.741231,0,1.697004,0.68746,0.839485,0,0,0,0,0,4.905229,0,3.523474,0,1.010774,2.184862,0,0,1.269882,3.819338,0,0,0,2.504798,1.770506,0,0,0,0,0,1.561113,0,0,1.416742,0.60048,0.688092,1.221252,0.865832,1.155893,0,0,0,5.247667,1.474505,0,0,0,0.751095,0,0,0,0,0,0,0,0,18.544776,0,0,0,0,0,0,0,1.780229,0,0,0,0,0.945662,0,1.568939,0,1.534074,0.33415,niedrig
0.361771,1.302269,2.29288,0,1.912766,0,0.449201,0,0.161623,0.443075,1.598854,0,1.131336,1.099936,0,0,0,0,0,0,0,0,0,0,2.695398,0,0,0,5.079526,0,0,0,0,0,0,7.956863,0,0,0,0,1.536721,0,0,0,0.810648,0.774103,0.74632,1.763732,0.470919,0.915762,0,0,2.137938,3.604345,0,0,5.622778,0.918005,0,0,0,0,17.137931,0,0,0,0,0,0,0,0,0,0,7.343972,0,0,0,0,18.166667,0.788052,0,0,0,0,0,niedrig
0.992801,0.238253,0.786539,2.441072,0.923854,22.548857,1.530644,1.135173,0.779889,0.577564,0.810507,0,0.47835,1.262343,0.946534,1.185156,1.837172,0.513316,1.425541,2.178124,0,1.903715,0.851309,0,1.27534,0.87981,0.644725,1.722021,0.204545,0.307598,0,0.238434,0.875985,0.756483,0.745476,0.418782,2.847719,1.760266,0.635652,0,0.83422,0,11.592029,0,0.756605,2.090079,0.606035,2.243785,0.573601,0.619688,0.887437,1.211105,2.31476,1.219515,2.62406,0,0,0.745447,0,3.388636,8.362981,0,0,0,0,3.685381,1.854478,0.334005,0.660904,0.316319,0,0,0,5.507979,0,0,0,0,13.625,0,0,0,0,3.835185,2.538428,hoch
1.472,0.694322,0.61124,2.063426,0.738562,3.797619,1.550429,0.309534,0.787636,0.671395,1.271198,1.57669,0.570267,1.193833,1.092014,1.028902,2.077149,0.829096,1.036125,2.931712,0,1.153063,1.489599,1.190561,1.084734,0.639472,1.236596,1.668821,0.371673,0.869443,0.530576,0.481391,0.530576,0.651655,1.016402,1.768192,0.834979,0.619353,0.44731,0.708945,0.600823,2.539811,1.973875,0.83886,0.767982,2.118599,0.537351,2.614473,0.664827,0.226247,0.752147,1.10543,0.980936,0.508849,1.857423,2.461408,0,0.988205,2.30211,2.181191,2.307029,0,0.236385,1.298328,0.571264,1.74284,2.941585,0.276418,1.154683,0.523562,0,0,2.794872,1.932624,1.353391,0,0,1.159574,2.868421,0.663623,0,0.275253,0,2.018519,1.557377,hoch
1.883145,0.810043,0.957073,1.630772,0.54104,0,1.632363,1.625055,0.730189,1.261974,1.186451,0,0.397496,1.129664,1.996614,0.954531,1.644076,1.033569,1.785994,1.461894,0,1.277719,1.142748,0,1.01988,1.88961,2.163604,1.849234,0.274569,0.825803,0,0,0,0.609275,0.976831,1.097498,1.865747,0,1.249384,0,0.929781,1.419306,1.203325,0.37502,1.017284,1.092852,1.10631,0.93374,0.997241,0.727223,1.518758,1.381787,0.282962,0.715568,0.366597,1.153785,0,1.032755,0.699803,1.704974,0.450835,0,0,0.710406,0.781447,0.794691,1.399606,0,1.745785,0.954924,0,0,0,0,1.561605,0,0,3.478723,2.868421,0.871005,0,0.825758,0,0.807407,1.687159,hoch
1.374208,1.068048,1.278404,0.853249,0.607682,0,1.370223,1.904577,0.981364,0.745897,1.188596,0,0.720426,1.105124,1.187951,1.124501,0.516488,1.80387,1.335885,1.27571,1.110618,1.11499,1.794977,2.417625,0.93449,1.484057,0.792981,1.452346,0.431281,0.648567,0.307834,1.843363,0.307834,0.779795,1.180337,0.612066,0.693675,0.57171,1.238706,0.981616,1.495647,0.466998,0.395933,0.740362,0.564838,0.898959,1.031367,0.7988,0.929686,1.435678,0.666294,1.991811,0.496553,0.627854,1.608295,1.265441,1.958903,0.799552,2.528833,1.02686,0.271525,0,0.389498,1.283574,0.470644,2.153794,0.842944,0.607283,1.00137,1.035225,1.453333,0,0,2.319149,1.145177,3.892857,0,3.865248,0.95614,0.414764,0.305322,1.926768,0,0.941975,0.55138,hoch
1.004719,2.836626,0.967663,0.51668,0.712458,0,0.880611,1.802041,1.056149,0.723836,0.725552,3.059715,0.377112,1.329089,0.839485,1.471569,1.52077,1.062279,1.573375,0,1.635076,6.566054,0,0,1.010774,1.456574,0,1.425451,0.423294,0,0,0.986851,0,0.417466,0.885253,1.591373,1.803556,0,0,3.828302,0.76482,0,2.639551,0,1.150597,1.048785,1.504582,0.126989,2.034372,0.989023,0.590146,0.536923,0,0,0,0,0,0.660963,2.181738,2.657754,1.405543,0,0,6.644385,2.436275,3.716351,1.090869,0,1.036713,0.297712,0,1.670161,3.982692,0.550798,0.445057,0,0,0.550798,0,0.472831,0,4.314583,0,2.68463,2.590489,hoch
0.685132,0.698779,1.031303,1.048186,1.267859,0,0.638032,0,1.122316,1.090843,0.866333,1.773494,1.58387,0.80662,0.447726,0.588627,1.216616,0,1.573375,0,0,1.050569,1.879186,0,0.718773,0.58263,0,1.140361,2.709081,2.03698,2.900483,0,0,1.168906,0.817157,2.142232,1.040513,0.857566,0.929029,0,0.693257,3.809717,0,2.684353,0.967089,1.140784,0.965144,0.61645,1.152152,0.480108,1.432393,0,1.120861,0.944828,0.9681,0.761722,1.965243,1.844922,0,4.518182,0,0,0.856897,0,4.141667,2.105932,3.708955,0,1.101507,0.50611,0,0,0,3.887985,0.349065,4.35084,0,1.295995,3.205882,0.973476,0,0,0,1.353595,0.792467,hoch
1.888839,0.813588,1.099931,0.952662,0.635054,0,1.443273,0.738362,0.670751,1.720175,1.462643,0,1.555587,0.733291,0.9794,0.858415,1.013847,1.593418,1.376703,0,0,1.969816,0.587246,0,0.393079,0.728287,1.334222,0.712726,1.058235,2.546226,0.906401,0.986851,0.906401,1.982965,0.793675,0.823124,2.798621,1.153278,0.416461,0,0.735175,0,0,0.444791,1.357364,1.296173,1.135863,1.032429,0.620235,1.072111,0.71969,1.52783,0.938607,0.527465,0.810685,2.551459,1.645691,0.738882,0.951014,1.158508,0.612673,0,0,0,0,1.079965,0.475507,1.712848,1.242726,1.10306,0,0,0,3.147416,2.119321,0,0,1.573708,0,0.506605,0,1.120671,0,1.095767,0.471741,hoch
2.002466,0.773772,0.788738,0.890144,0.412733,0,1.671652,0.51743,0.92241,1.143116,1.358325,0.878554,0.941195,0.984396,1.26981,0.667771,0.61342,1.767489,0.951958,0.909077,0,0.794548,0.532962,1.23058,1.257098,0.99145,1.210891,1.94053,0.576249,1.733145,0.822616,1.044901,0.822616,1.010339,1.126686,1.012692,1.311677,0.202697,0.439177,1.39211,0.508914,0,1.162302,1.304047,0.994886,1.741732,1.071405,1.46076,0.572037,1.011271,0.452566,0.576451,0.236091,0.696545,2.141104,1.203334,0.93138,0.912373,0,0.382897,0,0,0.290473,1.276323,0.350989,0.178469,1.414432,0.905777,1.605587,1.050822,0,1.758065,0,1.159574,1.873926,0,0,1.159574,1.434211,0.186644,0.457983,4.128788,0,1.211111,0.764484,hoch
0.392496,0.863422,1.589311,0.714859,1.507993,1.747945,0.622727,0.997294,0.701399,1.362002,0.915508,0,1.32809,1.004289,0,1.919437,1.58689,0,0.615669,0,2.55925,4.110921,0,0,0.527361,0,0,0,2.650188,0,1.418715,1.544636,0,0.980138,1.353916,1.404152,0,0,0.710434,0,1.145382,0,1.334121,0.831566,1.409822,0.20194,0.801312,0.556968,1.04098,2.024316,1.553015,1.412955,1.350277,0,1.749373,2.75289,0,1.304533,0,0,0,0,0,6.275253,6.902778,0,0,0,0,1.687033,0,0,0,0,0,0,0,2.002901,0,1.289539,0,5.705234,0,0,1.353994,hoch
0.160247,3.461065,0.761729,0.700466,1.999546,0,0.530599,2.443035,0.548867,0.392523,0.983635,0,1.272753,1.03119,0,0,2.281155,0,3.540094,0,7.357843,0,0,0,0.505387,0,0,0,3.809645,0,0,0,0,0.939299,0.885253,3.978431,0,0,0,0,1.756252,0,0,0,1.080864,0,1.397112,0.507955,1.017186,2.637394,0,0,1.539316,0,0,0,0,0.660963,0,0,0,0,0,0,0,0,0,0,0,2.53055,0,0,0,2.447991,0,0,0,1.223995,3.027778,1.707445,0,0,0,0.426132,0.195108,hoch
0,4.610333,1.159617,0.299912,1.509106,0,0.681546,8.368098,0.694792,0.336126,0.774923,0,1.41417,0.962444,0,0,3.04154,0,1.180031,0,4.905229,3.939633,0,0,0.67385,0,0,0,2.539763,0,0,0,0,1.878598,1.770506,0,0,0,0,0,0.658595,4.524038,0,0,1.823958,0.580577,1.168154,0.276062,1.105637,3.583416,0,1.167224,1.673169,0,0,0,0,0.718438,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.635796,0,0,0,0,2.110853,0,0,0,0,0.33415,hoch
0,1.909995,0.993581,0,2.172902,0,0.598934,2.206135,0.517193,0.53169,0.959312,0,1.018202,1.154933,0,0.882941,1.824924,0,1.416038,0,0,0,0,7.321951,1.212929,0,0,0,0,9.166412,0,0,0,0.751439,1.770506,0,0,0,0,0,0.405289,5.568047,0,0,1.496581,1.429114,1.194113,0.705493,0.941839,3.663047,1.092863,0,0,0,0,0,0,0.612003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.724026,0,0,0,2.149232,0,0,0,0,0.880941,hoch
0.132649,0.795831,0.700602,0.289915,2.047935,0,0.494121,0,1.086465,0.649844,0.390831,6.867361,0.754224,1.283259,0,1.962092,4.055387,0,0,0,0,5.252843,0,0,0.898466,0,0,0,1.693175,0,0,0,0,0.834933,1.32788,0,2.254444,0,0,0,1.580627,7.238462,0,0,0.648518,0.464462,1.791169,0.52912,0.706379,1.373643,0,0,0,0,0,0,0,0.688503,0,0,0,0,0,0,41.416667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.364155,0,0,0,0,1.453552,hoch
0.631359,1.51514,1.515726,0.62722,1.177455,1.533654,0.855209,2.625088,0.675241,0.913843,1.310599,5.942909,1.131336,0.916613,1.119314,0.490523,1.52077,0,0.786688,0,3.270153,2.626422,0,0,1.010774,0.728287,1.334222,1.425451,0,1.273113,0.906401,0.986851,1.812802,1.669865,1.361928,0,1.38735,0.857566,0,0,0.843001,0,1.636522,1.147561,1.102481,1.021816,0.982254,0.955829,1.002603,1.417954,0,1.154673,1.241384,1.744038,0,0.843628,1.08828,1.06607,3.371777,0,6.516608,0,0,0,0,1.914484,0,1.214565,1.201644,0.4601,0,3.036657,0,0,1.078927,3.362013,0,1.001451,0,1.182078,0,2.139463,0,0.348653,0.279529,hoch
1.280751,1.427008,1.594474,0.599824,1.102809,0,0.492227,1.394683,0.762909,1.344505,1.190462,0,1.305388,0.88841,0.77491,1.358371,1.403788,0,0,0,0,0,0,0,1.24403,0,1.847385,0,0,0,0,2.732817,0,2.312121,1.475422,0,0.751481,0.929029,0,0,1.436934,0,0,1.159153,0.491302,1.125968,1.31803,0.119801,0.799674,2.488108,1.670224,1.013062,0.726092,0.612059,0,1.480328,0,0.779438,0,0,0,0,0,0,2.958333,1.504237,0,4.771505,0.944149,0.723014,0,0,0,0,0,0,0,1.694763,0,2.000439,0,0,0,0.590028,0.6683,hoch
1.267208,1.680582,1.232903,0.583069,1.029688,0,1.021367,3.050382,0.754842,1.71537,0.933409,0,1.192489,0.936432,0.816797,0.954531,0.493223,0,1.148139,0,1.590885,1.277719,2.285497,3.957811,0.76491,1.417208,0.649081,0,0.823707,1.238704,0.881904,0,0,1.827825,1.096028,0.378898,2.14709,0,0,3.646002,0.978483,0,0,0.546458,0.926455,1.459738,1.036993,0.668362,1.04098,0.867564,0,3.296896,1.350277,0.569107,0,0,0,1.304533,0,4.755981,0,0,0,3.963317,2.179825,1.108385,0,4.219015,0.231896,0.799121,0,3.18126,0,0,1.130304,0,0,0,0,1.463525,0,0.747114,0,0.730511,0.974448,hoch
1.063342,0.869937,1.174289,1.05637,0.572436,0,1.120273,1.473734,0.827744,1.183926,1.495284,5.004555,0.787895,1.03119,1.439118,0.473004,0.651759,2.048681,1.517183,0.965894,2.102241,0.844207,1.51006,1.307491,1.010774,0.468185,2.144286,1.832723,0.544235,1.636859,1.165373,1.268808,0,0.670928,0.885253,1.591373,1.803556,0.557418,0.603869,0,1.145382,1.573579,1.334121,1.247349,0.845893,0.70679,1.087495,0.806278,0.80729,0.654116,0.234185,0.639194,0.61084,0.77236,0.395692,0.622677,0.803254,1.967153,0,2.053719,0,0,0,0,0,0.957242,0,1.214565,1.802466,1.035225,0,8.907527,0,0,0,0,0,0,3.633333,0.788052,0,4.183838,0,1.534074,1.412358,hoch
1.454863,1.026879,1.039603,1.870419,0.886865,0,0.920942,1.304703,0.675456,1.257762,1.533906,0,0.783233,1.205699,0.387455,1.018778,2.105682,2.941695,2.723149,0,0,0,1.626219,0,0.777519,0,0.923692,0,1.758298,0,0,0,0,0.867045,0.885253,0,1.502963,1.858059,1.006448,3.190252,0.801767,0,0,0.831566,1.550805,0.80776,1.104145,0.521871,0.81282,0.903217,1.616838,1.103267,2.108651,1.777485,0,0,1.386438,1.131786,0,0,0,0,0,2.214795,0,1.238784,1.090869,0,1.295891,1.339703,0,13.36129,15.930769,0,0.59341,0,0,2.203191,0,0.472831,0,1.568939,0,1.534074,0.520986,hoch
2.15662,0.67774,0.894963,0.336675,0.162894,0,2.614057,0.782822,0.59644,1.069098,1.727221,0,0.882994,0.992625,1.392317,0.789622,0.445103,1.243644,1.036125,3.518055,0.478559,1.153063,1.031261,1.190561,0.986121,1.278943,1.95252,0.417205,0.495564,1.490474,2.918169,0.577669,0,0.672019,1.041474,0,1.591373,0.655785,1.420868,2.251942,0.957956,0,1.859684,0,0.687822,1.548207,1.196292,0.926925,0.680599,0.481276,0.215382,1.371701,0.561794,0.947127,2.183525,0.572681,2.955036,0.96491,0.883085,0,0,0,0.408046,0,0,0.501412,0.441542,0.3181,2.203014,0.964019,0,6.073314,0,0,4.315707,0,0,4.005803,0,0,0,0,0,0,0.312592,hoch
2.27071,0.908211,0.890391,1.428688,0.261944,0,2.079009,1.049027,0.691671,1.137695,1.486734,3.56232,0.557919,1.175274,1.241978,0.846656,0.999958,1.571591,1.939778,1.8524,1.209508,0.971416,0.579201,1.003007,1.13539,1.257044,1.480438,0.702962,0.417495,1.255673,0.223496,0,1.787969,0.566153,1.049189,1.178794,1.001975,0.412902,1.341931,0,0.860205,0,0.83496,0.390327,0.860279,1.611399,0.854876,1.406977,1.011406,0.74926,0.167655,1.982955,0.218653,0.368626,1.699675,1.337341,1.150114,1.126642,0.561963,0.684573,0.724068,0,0,0.570478,0.627525,2.233564,0.842944,0.404855,1.268402,1.111908,0,0,0,1.001451,1.888122,3.362013,0,3.004352,0,0.752231,0,0.713154,0,0.697306,0.586448,hoch
0.820013,1.331209,1.120964,1.054236,0.438661,0,1.237797,0,1.099035,1.240611,1.23171,2.497222,0.766389,1.037843,1.46233,1.281689,0.588685,1.850421,0.913573,0.872421,0,0.76251,0.681963,1.18096,1.108591,2.114382,0.77471,1.655363,0.491567,0.739227,1.578892,1.14602,0,0.727199,1.011718,0,1.717672,0.530874,2.300454,0,1.257317,0,0.464921,0.434682,1.031734,0.738917,1.265874,0.488418,0.570537,0.792486,0.851172,2.581361,1.480111,0.311914,2.396978,1.508795,0,0.794427,0,0,0,0,0,2.214795,0,1.238784,1.090869,0,2.073425,0.893135,0,0,0,0.957909,2.580042,3.215839,0,1.915819,0,0.822315,0,0,0,0.333494,0.998399,hoch
0.537767,0.903376,0.681667,0.470132,1.569502,0,0.534184,0,1.681751,0.26345,0.079222,0,1.131336,0.962444,0.839485,2.207353,1.52077,0,0,0,0,0,0,0,1.010774,0,0,4.276353,1.269882,0,0,0,0,1.878598,0.885253,0,0,0,6.03869,0,1.975784,6.032051,1.70471,0,0.270216,0.387052,1.791169,0,2.825516,0,0,0,0,0,0,0,0,0,0,0,4.778846,0,0,0,16.566667,0,0,0,1.762411,0,0,0,0,0,2.543185,0,0,0,0,0.675473,4.972389,0,0,0,0.654753,hoch
0.307805,0.474861,1.091546,0.480522,1.181054,5.87477,0.764385,1.340745,1.303103,0.646254,0.680175,0,0.565668,1.296353,0.479706,1.471569,1.738023,1.821049,1.685759,2.575719,1.401494,3.376828,1.006707,0,0.770114,1.248492,0,0,0.725647,1.09124,1.55383,0.845872,0,0.178914,0.442627,0,3.005926,1.858059,2.012897,3.190252,0.560506,0,2.176226,0,1.517809,1.482326,1.663228,0.201569,0.538194,0.523292,1.405109,0.426129,1.221679,0.514906,1.582766,0,0,0.918005,0,0,0,0,0,0,0,3.008475,0,0,0.629433,1.807536,0,0,0,4.895981,0,0,0,2.447991,0,1.31342,0,0,0,0.852263,1.338446,hoch
0.82334,0.571959,1.190134,0.852382,0.494889,1.157895,1.345156,0,0.980883,2.49441,1.149086,2.243421,0.588295,1.209929,0.940224,1.530431,0.486646,1.019788,1.51044,0,0.784837,0.630341,1.691268,0,1.347699,0.699156,1.280853,0.684217,0.812724,0.611094,0.435072,0.473688,0.870145,0.50096,1.13011,0.507885,0.959338,0.711597,1.284828,0.814532,1.36785,1.392012,1.180184,0.735616,0.685933,0.803877,1.069726,0.705493,1.334272,0.915762,1.366078,0.497151,0.356323,0.300362,1.846561,1.452914,0,1.147506,0,0,0,0,0,0,0,2.216771,0.976041,1.406338,0.695689,1.465055,0,6.073314,0,0,1.61839,0,0,0,0,0.859693,0,0,0,2.091919,1.160731,hoch
0.891331,0.291685,0.798877,0.885487,0.285617,0.721719,1.721597,0,0.715967,2.017898,2.002788,0,0.793404,1.114221,0.915802,1.433346,0.118502,1.738274,1.930961,2.809875,1.528902,0.306984,1.372782,1.426354,0.761363,1.191743,0.623792,0.999667,0.890566,0.892832,1.05943,0.692077,0,0.780716,1.015864,1.043523,1.330492,1.462079,0.19799,0,0.517467,0,0.73059,0,1.273875,1.824672,0.551585,1.13533,1.459538,0.382073,1.074769,1.244524,1.401695,1.611214,1.981079,1.558756,1.005397,1.504676,1.123926,1.369146,1.448135,0,0.519331,1.140955,0,0.638161,1.123926,2.024275,1.068128,0.843517,0,0,0,4.895981,0.659344,0,0,2.447991,0,0.525368,0,0,0,2.55679,0.822145,hoch
0.892423,0.305949,0.596394,1.034937,0.442956,1.459954,1.424696,0,0.539729,1.695245,2.276121,0,0.610562,1.161043,1.172615,1.44821,1.448352,0.404678,1.198762,2.003337,1.245772,1.000542,1.789701,1.162214,0.919858,1.109771,1.143619,1.357572,0.241882,0.969991,0.517943,1.315801,0.690591,0.59638,0.861957,1.88452,0.94924,1.173511,0.794565,0,0.25494,2.334988,0.989832,0.308484,1.307496,2.09757,0.300874,3.08116,1.282307,0.097154,1.159422,0.421943,0.831654,0.701042,1.175414,1.849682,0,0.827827,0,4.61039,0.487637,0,1.049261,2.305195,0.845238,1.289346,1.892324,0.817972,1.168946,0.619727,0,0,0,3.147416,0.847728,5.283163,0,0,7.785714,0.337736,0,0,0,2.739418,1.530055,hoch
1.432612,0.954998,1.092939,1.217643,0.50497,2.126667,1.383538,1.213374,0.663731,2.047008,1.582865,0,0.242429,1.37492,0.959412,1.892017,0.869011,0,2.360063,1.287859,1.401494,1.125609,0,1.743322,1.251435,1.248492,1.143619,0,0,0,0,0.845872,0,0.357828,1.096028,0.757796,0.429418,1.592622,1.150227,0,0.9119,0,0.786789,1.471232,0.99772,1.250475,0.961924,0.862269,1.360434,0.610508,1.092863,0.662868,0.950195,1.601931,0,1.937219,0,1.224006,0,0,0,0,0.952107,0,0,1.169962,1.030265,2.226703,0.489559,1.405861,0,0,0,0,2.373639,0,0,2.203191,10.9,0.236416,0,0,0,1.534074,0.678324,hoch
0.452213,0.759657,1.14644,1.779024,1.415447,14.5,0.711234,0,1.050548,0.664613,0.621777,0,0.357264,1.47623,0,2.323529,2.881459,0,0.745283,0,3.098039,0,2.225352,0,1.276768,0,0,0,0,0,1.717391,1.869822,0,0,0.590169,0,0,3.716117,4.025794,0,0.878126,0,5.966486,0.796917,1.486188,0.580577,1.631243,0.907062,0.908202,0,0,0.958791,2.748778,0,0,0,0,0.295073,0,0,0,0,0,0,8.283333,0,0,0,0,2.02444,0,0,0,0,0,10.566327,0,0,0,2.026419,0,0,0,0,0.880941,hoch
0.542656,0.325567,1.480818,1.976693,0.688596,0,1.085568,0,1.064017,1.329226,1.243553,0,1.053313,0.967185,1.04212,0.913387,1.887852,0,0.976578,0,0,0,1.457989,2.524811,0.97592,0.904081,1.656276,0,0.525468,0,1.125187,1.225056,2.250375,1.295585,1.180337,0,0.751481,0.929029,1.006448,3.190252,0.934779,0,0,1.850905,1.150597,0.898959,1.151466,0.453531,1.059569,2.060464,1.053832,1.438187,1.374389,1.158539,0,0,0,0.737682,0,0,3.982372,103.541667,0,0,0,0,0,2.226703,0.734338,0.843517,0,0,0,7.343972,0,0,0,7.343972,0,0,0,0,0,2.55679,0.220235,hoch
0.259531,0.778531,1.439281,0.567225,1.28987,3.467391,0.698214,0,1.004872,0.953575,1.019559,0,0.522155,1.396072,0,0.679186,2.807575,0,0,0,0,0,3.252438,0,2.177053,0,0,0,1.172198,0,0,2.732817,0,0,0.295084,0,1.502963,1.858059,4.025794,6.380503,0.878126,0,1.94824,4.553813,0.926455,0.663517,1.59526,0.19842,0.529784,1.545348,1.844206,0.838942,0,0,0,2.451793,3.162812,0.516378,0,0,0,0,0,0,0,0,0,6.680108,0,1.265275,0,0,0,0,5.934097,0,0,0,0,0,0,0,0,0,0.473984,hoch
0.648607,0.535058,0.899245,1.063186,0.480108,1.083192,1.426154,0.618017,0.772716,2.234183,1.552707,0,0.678802,1.184049,0.829609,1.765882,0.644091,1.349719,0.999556,1.909062,0.692503,1.66855,0.497432,0.861406,1.094015,0,1.977788,0,0.71711,0,0.383887,0.41796,0,0.972451,0.786892,0.884096,1.60316,0.990965,2.14709,0,0.689956,0,0.48706,2.276907,1.312477,0.995276,0.981698,1.139642,1.304085,1.162313,1.134896,0.516272,0.986741,0.207943,0.319597,1.005864,0,1.006274,0,0,0,0,0,0,0,0,1.159049,0,0.82613,1.897912,0,0,0,0,0.539463,0,0,2.002901,0,1.289539,0,0,0,2.091919,1.776838,hoch
0.647822,1.554647,2.150686,2.831728,0.508885,2.472868,1.110814,0,0.868253,1.473483,0.954355,4.791182,0.819243,1.137865,0.694747,1.522312,0.629284,0,0,1.865176,2.02975,3.260386,2.915979,0,1.115337,0.904081,0.828138,0,0.525468,0,1.125187,2.450112,2.250375,0.518234,0.817157,0,1.38735,2.572697,0.929029,2.944848,1.137573,3.29021,1.859684,1.304047,0.663257,0.844476,1.471317,0.604708,1.009113,0.784939,0.702554,1.278388,1.832519,0,0,0,0,0.590146,0,0,3.413462,0,0,5.378788,0,3.008475,0,0,0,1.446029,5.917143,0,0,3.147416,1.695456,0,0,3.147416,3.892857,0.168868,0,0,0,1.643651,0.450714,hoch
0.706715,0.787419,1.946282,1.103271,0.576499,0,1.483406,2.308746,0.766769,1.174665,1.301393,2.613372,0.860453,1.115428,0.709424,1.367937,1.285158,1.615861,0.797768,2.285497,1.658105,1.331707,1.191034,0,0.911121,0,1.353014,0.722764,0.643884,0.645522,1.378751,0.500375,1.838334,0.846692,1.118214,0.418782,1.89848,0.586755,0.635652,0,1.732194,0,0,0.262,0.666286,0.572624,1.304995,0.423296,1.049478,1.255902,1.124087,0.767033,0.366504,0.926832,1.89932,0.747213,0.963905,0.708175,0,0,1.706731,0,0,2.689394,0,1.504237,0,2.862903,0,1.446029,0,0,0,1.694763,2.738814,5.68956,0,1.694763,0,0.545574,0,0,0,0.590028,0.491688,hoch
0.645321,0.774322,1.363334,0.705199,2.183655,0,0.400638,0,0.552575,0.197588,0.871447,0,0.565668,1.37492,0,1.471569,0,0,2.360063,0,0,0,0,0,2.021549,0,0,0,2.539763,0,0,0,0,0,1.770506,0,0,0,0,0,1.811135,0,0,0,0.607986,0.580577,2.076128,0.577221,0.385298,0,0,0,1.749222,0,0,0,0,0.375547,9.272388,0,0,0,4.284483,0,0,0,0,0,0,1.265275,0,0,0,0,0,0,0,0,0,2.364155,0,0,0,0,1.178556,hoch
0.191015,2.864993,1.361971,0.417478,1.878489,0,0.751063,0,0.768032,0,0.351748,0,0.535896,1.389393,0,2.323529,2.881459,0,0.745283,0,0,0,0,0,1.489562,0,0,0,0.80203,0,0,1.869822,0,0.395494,0,0,0,0,0,0,1.561113,0,0,0.708371,0.480384,1.032138,1.074701,0.423296,1.130207,0,1.967153,3.579487,2.565526,0,0,0,0,1.101605,0,0,11.947115,0,0,0,0,0,0,0,0,1.265275,3.3136,0,0,0,0,0,0,0,0,0.283699,5.569076,0.627576,0,3.681778,1.511694,hoch
0.57588,0.691,1.263424,0.484088,0.712017,3.55102,1.338434,0.675347,0.620104,1.519116,1.881644,0,1.069345,0.994463,0.827986,0.967607,0.499979,1.047727,1.163867,2.963841,1.612678,1.942832,1.737604,0,0.775389,1.436621,0.328986,0.702962,1.043738,1.255673,1.340977,0.973332,1.787969,0.926432,1.07495,0.284174,1.610317,1.592622,0.431335,0,0.829341,0,1.894122,0.708371,1.20096,1.118149,0.605684,1.578183,0.783958,0.190563,1.535061,0.46554,2.002,3.000148,1.152766,0.907022,2.340116,1.241694,0,0,0,0,1.318302,5.792541,0,3.239896,1.426521,0,1.016776,0.778631,0,0,0,3.389525,1.825876,5.68956,0,1.694763,0,0.545574,0,0,0,1.180057,0.323611,hoch
1.061194,0.86818,1.14644,0.843389,0.948732,0,0.93833,0.735378,0.790156,1.417841,1.492264,0,0.649916,1.088234,1.500357,2.066458,0.776563,0.81366,0.602569,1.150853,1.252399,1.005864,0.89961,0,0.946257,3.904859,0,0,0.64845,0,1.388529,0,2.777058,0.479642,0.885253,0.331536,1.502963,0.929029,1.509673,3.190252,1.287918,0,0.909179,0.850045,1.080864,0.412855,0.980878,0.554316,1.412758,1.177408,1.405109,2.556777,0.30542,0.514906,0.395692,0,0.803254,1.049148,0,0,0,0,1.557994,0,0,0,0,0.607283,1.00137,1.61035,0,0,0,0,0.791213,0,0,2.937589,3.633333,1.260883,0,0,0,1.022716,0.234918,hoch
0.267528,2.327305,1.377655,0.584702,1.400338,0,0.719727,1.019642,0.776876,0.982957,1.018131,0,1.174849,0.761494,1.937274,0.679186,0.701894,1.470848,1.08926,2.080388,2.263952,0,0,0,0.622015,4.033591,0.923692,0,2.930496,0,1.255017,0,2.510033,0.57803,0.737711,1.326144,0,0,4.025794,3.190252,1.215867,1.856016,0.524526,0,0.914577,0.952743,1.170038,0.10241,1.093748,1.329332,3.331468,1.299007,1.862075,0.523211,0.804147,1.265441,1.632419,0.533035,0,0,5.973558,0,0,0,10.354167,0,0,0,2.203014,0,0,0,0,0.759721,0.818496,2.550493,0,0.759721,0,1.548929,0,0.541014,0,0.528991,0.244294,hoch
0.451572,1.015955,0.894386,0.123368,1.671296,0,0.794331,2.581647,0.874215,0.553059,1.053303,0,0.998238,1.019058,0.888867,2.077509,2.146969,2.249532,0.832963,0,0,0,2.487158,0,0.356744,2.313383,0,0,1.34458,0,2.879156,0,1.919437,0.663035,0.885253,0,0,4.180632,0,4.785377,0.35125,0,2.045652,3.187669,1.18895,1.083745,0.742392,0.918997,1.003802,1.301346,2.329523,0.706478,1.012708,1.280491,1.31203,2.064667,0,1.304533,4.636194,0,0,0,0,0,0,0,0,1.670027,0,1.897912,5.522667,0,0,0,0.791213,0,0,0,3.633333,1.418493,1.160224,0,0,0.511358,0.274903,hoch
0.290675,2.192342,0.767616,0.090756,1.264621,0,0.687472,0,1.199663,0.559431,0.876821,0,1.018202,0.907447,1.511074,1.324412,0.456231,0,1.062028,2.704505,1.471569,3.545669,0,0,0.606465,0.655459,1.2008,3.848718,1.142893,1.145802,0.815761,1.776331,1.631522,0.751439,0.965731,1.446702,0.819798,1.013487,1.097944,0,0.903215,0,2.337888,0.546458,0.926455,1.061627,0.71855,1.10746,1.182774,1.150027,1.71554,0.624329,2.237377,1.508795,1.739203,1.82459,0,0.864632,5.298507,0,0,0,0,5.378788,0,0,0,0,1.258865,1.084521,1.882727,1.518328,3.620629,1.001451,0.809195,0,0,0.500725,0,1.289539,0,2.49604,0,0.174327,0.657258,hoch
0.570587,0.579318,1.043176,0.767422,1.048927,0,0.90831,0.66914,1.117693,1.236376,1.109989,0,0.610921,1.121935,1.410336,2.119059,1.824924,0.764841,0.849623,0,1.177255,0,4.228169,0,0.566034,2.097467,0.96064,1.026325,1.219086,0,0,1.421065,0,0.450864,1.000721,0.345951,2.352464,0.484711,0.525104,1.664479,0.878126,1.608547,0,0.425023,1.369094,0.928924,1.147739,0.431515,1.069856,1.600361,1.145914,1.303211,1.120861,0.629885,0,0,0.982621,1.122996,0,0,1.838018,0,0,0,3.185897,1.619948,0,1.027709,0.677851,1.362604,0,0,0,2.002901,0,6.724026,0,2.002901,0,1.504462,0,0,0,0.697306,0.320637,hoch
0.286686,1.572552,0.713821,0.179021,1.351207,0,0.69499,0.624378,1.372269,0.401276,0.321782,0,0.496684,1.368213,0.245703,0.646055,2.225517,1.865465,0.345375,0,2.871353,0,0,0,2.070855,0.639472,0,0,0,2.23571,0,0,0,0.733112,1.106566,0,0,0,3.019345,4.785377,1.357104,0,0.619895,0,0.884343,0.844476,1.427338,0.39684,1.324461,1.030232,0.922103,1.677885,0,0,3.116071,0,0,0.258189,5.298507,0,0,0,0,0,23.666667,3.008475,0,0,0,0.361507,7.76625,0,0,0,0.370881,0,32.359375,0,0,0.22164,8.157826,0.980587,0,1.438194,2.29377,hoch
0.381521,0.762981,1.242613,0.555896,1.344794,2.548602,0.776381,0.484703,1.235737,0.739836,0.632303,0,1.03546,1.034685,0.682971,1.646162,1.237237,0,0.480013,0.916781,0.997674,1.602562,1.433278,0,0.959379,0.888757,0.407051,0.869767,0.774843,0.776815,1.106116,0,3.318349,1.146263,0.838661,0.418782,0.94924,1.173511,1.906955,4.029791,1.17479,0,1.382197,0.516919,1.051651,0.878712,1.260452,0.627105,0.627893,0.407005,2.550013,2.982906,1.90039,0.400483,0,0.968609,0,0.510003,0,0,9.955929,0,0,0,6.902778,1.754944,0,1.113351,0.367169,0.421758,0,0,0,2.203191,0,3.698214,51.775,0,0,1.536701,0,1.568939,0,0.383519,0.503227,hoch
0.964523,0.708572,0.987658,0.946466,1.148984,0,0.953209,0.900278,1.149081,0.843779,0.884444,0,0.928276,0.987122,1.291516,1.358371,0.467929,1.96113,0.847202,0.462308,1.006201,0.404065,1.084146,1.251616,0.933023,1.120442,1.847385,0.4386,1.041954,0,0.278893,2.125525,0,1.027609,0.85996,1.364034,1.030603,1.274097,1.380272,0,1.275594,0,1.291991,0.805306,0.648518,1.026705,1.11581,0.589838,0.926399,0.810674,1.289936,1.613703,1.051445,0.886314,1.63466,0.857458,1.10612,0.993251,0,0.922078,0.487637,0,1.049261,0.768398,0.845238,0.859564,0.378465,2.18126,0.809271,1.136165,0,0,0,1.468794,1.384623,0,0,2.203191,3.633333,0.551636,0,0.52298,0,2.045432,0.263629,hoch
1.22261,0.992392,1.633332,1.178871,0.737682,0.960843,1.220418,1.644634,0.776471,1.717584,1.103627,0,0.662245,1.167005,0.982812,1.184433,0.667655,1.399099,1.3815,0.659635,1.435677,0.576532,1.031261,0.892921,1.281958,0.959208,0.585756,1.877423,0.557509,1.676783,0.795864,0.866503,0,0.549834,0.862554,1.428155,1.156125,1.429276,0.929029,0,1.439718,0,0.7136,0.222396,0.904909,0.648087,1.268148,0.55875,0.949374,0.395609,0.944233,1.288615,0.615726,0.259513,2.393143,0.627659,2.42904,0.991445,0,0,1.405543,0,0,2.214795,3.654412,1.238784,0,1.57179,0.647945,1.190847,0,2.904628,0,0,1.032017,0,0,0.957909,0,1.336262,0,0.682148,0,1.000483,0.612944,hoch
0.27366,0.492549,1.915113,0.448579,1.475844,0,0.792858,1.043015,0.743743,1.173071,1.058267,3.541905,1.090931,1.119578,0,1.261345,0.651759,1.365787,1.517183,0,4.204482,3.376828,0,0,0.866378,0,0,0,1.632705,0,1.165373,3.806424,2.330745,0.268371,1.011718,0.568347,0,2.388932,0.86267,2.734501,0.894695,0,0.771944,0.721736,1.407162,0.701075,1.108819,0.100785,1.076387,1.308231,2.341848,2.130647,0,1.544719,0.791383,1.245355,0,1.049148,0,0,0,0,0,0,0,0,0,0,1.101507,1.897912,0,0,0,0,0.989016,0,0,0,0,1.970129,0,0,0,0,0.083298,hoch
0.397948,1.432496,1.471265,0,1.935719,0,1.152948,0,0.533355,0.487383,0.586246,0,1.454575,0.942802,0,2.522689,0,5.463148,0,0,0,0,0,0,0.577585,0,0,0,0,0,0,0,0,3.220454,1.770506,0,0,0,0,0,0.75268,0,0,0,1.852909,0.663517,0.447792,0,2.825516,2.747286,4.917881,0,0,0,0,0,0,1.377007,0,0,0,0,0,0,0,0,0,0,0,2.53055,0,0,0,0,0,0,0,7.343972,0,0.788052,0,0,0,2.55679,1.453552,hoch
0.489949,0.27435,0.448539,0.071388,1.008559,0,0.540761,0.99593,2.042948,0.520053,0.36891,0,1.612154,0.783704,0.503691,1.765882,0,0,0,0,1.471569,0,0,0,1.010774,0.655459,0.6004,0,1.904822,1.145802,2.447283,1.776331,3.263043,1.127159,0.953349,1.836199,0.693675,0.857566,0.929029,0,0.9119,2.784024,0.786789,0.735616,0.99772,1.071835,1.109746,0.138031,1.842728,1.075025,1.282926,0.583612,3.346338,0,1.083851,0,2.200217,0.718438,2.472637,0,1.592949,0,0,0,2.761111,0,3.708955,1.781362,0.293735,1.01222,0,0,0,0,0,0,0,0,0,2.026419,0,0,0,1.095767,0.596533,hoch
0.271328,2.441755,0.501567,0,1.004202,0,0.16845,0,2.101097,0.332307,0.166547,0,1.131336,1.099936,0,2.943137,0,0,0,0,0,0,0,0,1.347699,0,0,0,0,0,10.876812,0,0,0,1.770506,0,0,0,0,0,1.129019,0,0,0,1.852909,0,1.612052,0,0,3.296743,0,0,0,0,0,0,0,1.652408,0,0,0,0,0,0,0,0,0,0,0,2.53055,0,0,0,0,0.791213,0,0,0,0,2.048935,0,0,0,0,0.495529,hoch
0.542656,0.911589,0.802508,0.474406,1.469004,0,0.673801,0,1.099035,0.797536,1.012607,0,1.357603,0.879949,0.671588,0,1.216616,2.549469,0.944025,0,3.924183,0,0,0,1.078159,1.747889,0,0,2.03181,0,2.175362,0,0,1.502879,0.885253,1.326144,0,1.858059,0,6.380503,1.129019,5.17033,0,0,0.926455,0.995276,1.060561,0.501271,1.115335,0.867564,0,1.412955,2.025415,1.707321,0,2.064667,2.663421,1.087111,0,0,0,0,0,0,0,0,0,5.344086,0,1.51833,0,0,0,0,0.847728,0,0,6.294833,0,1.350946,0,0,0,0,0.132141,hoch
0.350272,0.210146,0.400834,0.255182,1.086488,0,0.362436,0.890006,2.303817,0,0.15767,0,1.810138,0.769955,0,1.177255,0,0,0.944025,3.606006,3.924183,3.151706,0,0,0.26954,0,0,0,1.015905,0,2.175362,0,4.350725,2.504798,0,0,0,0,0,0,1.013222,0,0,0,1.496581,0.714557,1.465502,0,1.541191,1.498519,5.364962,0,0,0,0,0,0,0,0,0,3.982372,0,0,0,0,0,0,0,0.734338,1.687033,0,0,0,0,0,0,0,0,0,2.364155,0,0,0,0,0.355392,hoch
0.500563,0.540565,0.951761,2.516243,1.355056,0,0.849432,0,0.998876,0.735672,0.761997,18.140199,1.15893,0.965797,0.737109,0.646055,0.890207,0.932733,0.69075,1.31927,0,0,0,0,1.479182,0.639472,0,2.503231,1.486691,0,1.591729,0.866503,1.591729,1.099667,0.590169,0.663072,1.502963,0.929029,3.019345,3.190252,0.292709,0,1.70471,0.531278,1.891512,0.903121,0.82336,0.409641,1.230467,0.797599,1.903696,4.330025,1.241384,0.523211,0.804147,1.265441,0,1.06607,0,0,2.389423,0,0,3.765152,0,0,0,1.336022,0.440603,1.51833,0,0,0,0,0,0,0,2.447991,6.055556,1.31342,0,0,0,1.704527,0.914184,hoch
0.230138,0.276144,0.364651,0.125746,1.155956,0,0.357196,0,2.116285,0.84558,0.282528,0,1.357603,0.989942,0,1.177255,0,2.549469,0.944025,0,3.924183,0,0,0,1.078159,0,0,0,3.047716,0,2.175362,0,0,1.001919,0.885253,2.652288,0,0.929029,0,3.190252,0.878126,0,0,0,1.621296,0.774103,1.343377,0.952415,0.423827,2.472557,1.475364,0,0,0,2.492857,0,0,0.413102,0,0,0,0,0,0,0,0,0,3.340054,1.101507,1.265275,0,0,0,5.507979,0,0,0,0,0,0.591039,0,7.844697,0,0,0.350254,hoch
0.192555,0.57762,0.813603,0,1.058809,0,0.557878,1.467791,1.591463,0.707491,0.851003,0,1.454575,0.707102,1.439118,0.630672,2.607034,0,0,0,8.408964,3.376828,0,0,0,1.872739,0,3.665446,2.17694,0,0,0,0,2.146969,1.475422,1.326144,0,0,0,0,0.329297,4.524038,0,1.195376,1.823958,0.870866,1.119481,0.176373,0.941839,3.205166,0,2.237179,2.137938,0,0,0,0,0.918005,0,22.590909,0,0,0,0,0,10.529661,0,0,0,0,0,13.36129,0,0,3.560458,0,0,0,0,0.472831,0,0,0,0,0.58611,hoch
0.291181,2.795115,0.461372,0.636399,2.093779,0,0.602586,0,0.823882,0,0.357467,0,1.357603,0.659962,2.014765,0,3.649848,0,0,0,0,0,0,0,0.80862,5.243668,0,0,3.047716,0,0,0,0,1.502879,0,0,0,0,0,0,2.634378,0,0,0,0,0,1.612052,0,1.69531,0,0,0,0,0,0,0,0,1.652408,0,0,23.894231,0,0,0,0,0,0,0,0,0,20.71,0,0,0,0,0,0,0,0,0,6.526261,1.961174,0,1.917593,2.12715,hoch
0.480742,6.345286,0.338546,0,1.253953,0,0.663249,0,1.121597,0,0.275418,0,0.339401,1.319923,1.007383,0.882941,1.824924,0,0,0,0,0,0,0,2.425859,2.621834,0,0,0,0,0,0,0,0.751439,0,0,0,0,0,0,0.658595,36.192308,0,0,0,1.161155,0,0,0,4.709632,0,0,5.497556,9.268315,0,0,0,2.360583,0,0,0,0,0,0,27.611111,0,0,0,1.468676,0,5.020606,0,0,0.667634,0,0,0,0,0,0.143282,8.437993,0.475436,0,2.55679,1.560861,hoch
0.276566,3.097289,0.194762,0.201485,1.052834,0,0.305248,1.405453,1.716072,0.112907,0.18108,0,1.272753,1.03119,0,0,0,0,0,0,0,0,0,0,2.526936,0,0,0,0,0,0,0,0,2.817897,0,7.956863,0,0,0,0,1.317189,0,0,0,1.621296,0,1.679221,0,1.059569,2.060464,0,3.355769,0,0,0,0,0,0,0,0,7.964744,0,0,0,13.805556,0,0,0,0,0.843517,5.917143,0,0,0,0,0,0,0,0,0.928775,5.593938,0,0,1.643651,2.918329,hoch
0,0.55096,0.727548,0,1.068206,0,0.190046,0,1.777851,0.562365,0.901918,0,3.394008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.514393,0,0,0,11.148352,0,0,0,0,0,0,1.080864,3.096413,0.335844,0.793679,3.178706,0,0,3.355769,4.810361,0,0,0,0,1.032755,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.934097,0,0,0,0,0,0,0,0,0,0.559059,hoch
0,1.061108,0.817369,0.966383,1.262426,0,0.823534,0,1.152311,0.812305,0.597103,0,1.131336,0.916613,1.119314,0,2.027693,0,1.573375,0,6.540305,0,0,0,0.898466,2.913149,0,0,1.693175,0,0,0,0,1.669865,1.770506,0,0,0,0,0,0.37634,0,0,0,2.316137,0.663517,0.977001,0,0.770595,2.997039,2.682481,0,10.495334,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.71,0,0,0,0,0,0,0,0,0.591039,4.35084,0,0,1.917593,2.691763,hoch
0.295994,0.355164,1.042218,0,1.56499,0,0.980074,1.504183,0.896272,0.362516,1.017452,5.107955,0.424251,1.306174,0.839485,0.367892,2.281155,0,1.180031,0,2.452614,0,1.761737,0,1.853086,0,2.001333,0,1.269882,0,0,0,2.719203,0,1.770506,0,0,0,0,0,0.526876,0,2.045652,4.781504,0.810648,0.928924,0.895584,0.755885,1.009113,0.784939,2.810218,1.917582,0.916259,0,1.187075,0,4.819524,0.983576,0,0,7.964744,0,0,12.550505,0,0,0,0,1.468676,0,0,0,0,0,0,0,0,0,0,1.576104,5.80112,0,0,0,1.081155,hoch
0.263833,0.316574,0.696731,0.288313,1.729732,0,0.382193,4.022235,1.512647,0.161563,0.291504,0,0.969717,0.942802,1.439118,0,2.607034,0,0,0,0,0,0,0,1.732756,3.745477,0,0,0,6.547437,0,0,0,1.073485,1.770506,0,0,0,0,0,1.053751,7.238462,0,0,0.972777,0.928924,1.492641,0.705493,1.883678,0,0,0,0,0,0,0,0,0.918005,0,0,0,0,0,0,20.708333,0,0,0,0,1.265275,0,0,0,0,2.967049,0,0,0,0,1.182078,0,0,0,0,1.284908,hoch
0.587738,1.322304,0.814854,1.445115,0.854565,0,0.790593,1.120038,0.951834,1.439654,1.479145,7.606923,2.349698,0.444205,0.387455,0.339593,0,1.470848,0,0,0,0,0,0,0.777519,0,0.923692,0,0.586099,0,2.510033,1.366409,2.510033,3.757196,0.66394,2.48652,0.563611,1.393544,0.754836,2.392689,0.501786,0,0,0,1.389682,1.769379,0.655306,1.316346,1.033726,0.804084,1.079535,0.654784,0.938607,3.560389,1.824042,0.956797,2.468537,0.906809,0,0,0,0,4.284483,0,0,0,2.318097,1.670027,1.101507,0.632637,0,0,0,1.468794,1.186819,0,0,0,0,0.630441,4.640896,1.04596,0,1.022716,0.268348,hoch
0.391424,0.939342,0.723573,2.56646,1.945377,0,0.648027,2.983707,0.641192,0.958786,0.816901,0,0.424251,1.443666,0,1.103676,2.281155,0,1.770047,0,7.357843,0,0,0,1.516162,0,0,0,1.904822,0,0,0,0,0,1.32788,0,0,2.787088,0,0,1.129019,0,2.92236,0,1.389682,0,0.790222,0.373496,1.994482,2.908891,5.207169,1.579186,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.53055,0,0,0,0,1.483524,0,0,5.507979,0,1.182078,0,0,0,0,0.953149,hoch
0.15657,0.563605,0.909634,1.539876,1.771535,0,0.421218,1.193483,0.886011,0.67115,0.864954,4.052869,1.305388,1.015325,0,1.358371,1.403788,0,0,0,4.527903,0,0,0,1.24403,0,0,0,3.516595,0,2.510033,0,0,0.57803,1.011718,2.273389,0,1.592622,0,0,0.478978,0,1.859684,0,1.621296,1.055595,0.95529,0.98769,1.506942,2.197828,1.967153,0.596581,0.855175,0.720869,0,0,0,0.367202,0,0,0,0,0,0,0,10.529661,0,6.680108,0,0,0,0,0,3.671986,0,12.327381,0,0,9.083333,1.182078,0,0,0,0,1.525038,hoch
0.287673,0.5753,0.860981,2.095771,1.804914,0,0.317507,1.461897,0.828236,1.4093,0.824041,9.928715,0.848502,1.03119,1.259228,0,6.843465,0,1.770047,0,0,0,0,0,0.505387,3.277293,0,0,1.904822,0,4.078804,0,0,0,1.032795,1.326144,0,0.929029,2.012897,0,0.929781,0,1.203325,0,1.335185,0.819639,1.151466,0.181412,1.453123,2.354816,0,0.767033,2.199022,0,0,2.241639,2.891714,0.708175,0,0,0,0,0,0,0,0,0,4.453405,0,1.687033,0,0,0,0,2.373639,0,0,4.406383,0,0,0,0,0,3.068148,1.050761,hoch
0.15555,0.559933,0.821553,0.509948,2.36859,0,0.547235,0,0.683343,0.857286,0.725647,0,1.397533,0.873478,0.592578,0,0,0,0.832963,0,3.462514,0,0,0,1.664805,1.542255,0,0,0,2.696004,1.919437,4.179603,3.838875,0.884046,0.590169,1.768192,1.001975,0,2.683862,4.253669,0.526876,0,3.068478,0.956301,1.459166,0.696693,0.70704,0.668362,1.115335,3.036474,2.329523,2.825911,0,0,0,0,2.663421,0.869689,18.544776,0,0,0,0,0,0,10.529661,0,0,0,0,0,0,26.551282,3.671986,0,0,0,0,0,1.576104,0,0,0,0,0.852246,hoch
0.198974,2.387494,0.945813,0,1.599072,0,0.329414,3.033436,1.096341,0.731074,0.439685,0,0,1.237428,2.518456,2.207353,4.56231,9.56051,0,0,0,0,0,0,0,0,6.004,0,0,0,0,0,0,0,1.770506,0,0,0,0,0,1.756252,16.08547,2.272947,0,0,0,0,0,1.883678,5.494571,0,0,0,0,0,0,0,3.672018,0,0,0,621.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.182078,0,1.568939,0,3.068148,1.93807,hoch
0.524766,1.679117,0.692903,0,1.128322,0,0.723986,0,1.00289,0.856937,1.352876,0,1.866704,0.742457,0,0.441471,0.912462,0,1.416038,0,2.943137,2.36378,0,0,0.606465,0,0,0,0.761929,2.291603,4.894565,0,0,2.254318,1.106566,0,0,1.393544,3.019345,0,0.878126,0,0,0,1.080864,1.548207,0.895584,1.310201,1.076387,0.523292,0.46837,0.852259,1.832519,1.544719,1.582766,2.49071,1.606508,0.655718,0,0,0,0,2.856322,0,0,0,0,0,0,2.108792,0,4.175403,0,0,0.370881,0,0,0,3.40625,1.625357,0,1.961174,0,0,0.745411,hoch
0.617505,0.493964,0.717513,0.539842,0.975115,0,0.647468,0.627607,1.269018,1.41173,0.828831,4.2625,1.518372,0.781533,0.795302,0.464706,1.440729,2.012739,1.490566,0,1.54902,1.244094,0,0,0.531987,1.379913,0,1.350427,0.401015,0,3.434783,2.804734,5.152174,1.186483,0.822021,2.273389,0.322063,1.194466,0,4.101752,0.558808,0,0,2.318305,1.473905,0.985222,1.11402,0.774321,1.240471,1.005104,1.079535,0.982176,0.469304,1.582395,0.608014,0,2.468537,0.705296,2.472637,0,1.592949,0,0,0,0,2.80791,1.236318,0.890681,1.174941,0.843517,0,0,0,2.203191,1.780229,0,0,0,5.45,0.945662,0,0,0,0.767037,2.305634,hoch
0,1.89421,0.104222,0,0.459064,0,0.245018,0,2.233334,0,0.242251,0,0,1.649904,0,2.943137,0,0,0,0,0,0,0,0,2.695398,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.634378,0,0,0,0,0,1.612052,0,1.69531,3.296743,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.967049,0,0,0,0,0.591039,2.17542,0,0,0.958796,4.084361,hoch
0.442164,1.149534,1.089826,0.161064,0.997472,0,0.73203,0,1.437645,0.992817,0.669479,3.815201,0.565668,1.099936,1.678971,0.735784,3.04154,1.593418,0.590016,2.253754,2.452614,1.969816,0,0,0.842312,3.277293,0,2.138177,0.634941,0,1.359601,1.480276,2.719203,0,0.965731,1.446702,0,2.026973,1.097944,0,0.75268,5.17033,1.46118,0.683072,1.273875,0.663517,1.161839,0.514819,1.14548,2.227529,0.797494,1.451143,1.040078,0,0,4.240939,0,0.446597,6.181592,0,0,0,0,0,6.902778,0,0,2.226703,0,1.265275,0,0,0,0,0.456469,0,0,0,0,1.818581,0,0,0,1.180057,0.717804,hoch
0.622042,1.377952,1.010889,0.209157,0.880409,0,0.911004,0.729484,1.026094,1.406476,1.198339,0,1.106742,0.860819,1.532973,0.959719,1.983613,2.494046,0.923503,0,1.279625,0,0.919167,0,0.527361,2.84982,0.522087,1.11557,0.662547,0.996349,3.546786,1.544636,0,0.816782,1.032795,1.326144,0.751481,0.929029,0.503224,1.595126,0.526876,1.809615,1.022826,0,1.459166,1.27727,1.158992,0.746992,0.831034,0.64642,2.02501,0.526395,1.13185,2.544243,0,0,0.992255,0.891004,0,0,1.838018,0,0,2.89627,9.557692,0,0,0,0,1.557261,0,0,0,0.917996,0,0,0,0.917996,0,0.492532,10.877101,0.653725,0,0.319599,0.932138,hoch
0.190254,1.483861,1.155575,0.207907,1.991715,0,0.629955,2.900496,0.849969,0.349518,0.467129,0,0.212125,1.340547,1.259228,1.103676,0,0,0.885024,0,3.678922,0,2.642606,0,2.021549,1.638646,1.501,0,0,0,0,0,0,0.46965,1.770506,0,0,0,0,0,1.488997,12.588629,0,0,0.563929,0.40388,1.343377,0.634944,1.69531,1.648371,0,1.342308,1.924144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.53055,0,0,0,3.389525,0,0,0,0,0,0.90929,6.693601,0,0,0.590028,1.389851,hoch
0.20121,0.160955,1.487796,0.293172,1.687962,0,0.471913,1.022506,0.968829,0.657146,0.576366,0,0.998238,1.164638,0,2.596886,1.073485,0,0.832963,3.18177,0,0,0,0,0.951317,0,0,0,1.792774,0,0,4.179603,0,0.442023,1.106566,0.994608,1.127222,1.393544,0,0,1.254466,0,0.48706,0,0.694841,1.327034,1.304995,0.181412,0.242187,1.883853,1.686131,0.767033,1.099511,0.926832,2.84898,0,0,1.180292,0,0,0,0,0,0,13.805556,0,0,4.453405,0,0.843517,0,0,0,0,0,0,0,0,0,1.182078,0,7.844697,0,0,2.449807,hoch
0.404693,1.262539,1.196961,0,1.797352,0,1.13899,0,0.879886,0.594772,0.516692,0,1.197885,0.970532,0.592578,1.038754,0.536742,2.249532,0.416482,0,0,1.390459,0,2.153515,1.189146,0.771128,0.706353,0,0.896387,0,0.959719,0,1.919437,1.768092,0.885253,0,1.502963,0,4.025794,0,1.034934,5.17033,0.73059,0,0.926455,0.995276,1.55005,0,1.304085,1.267978,0,1.032544,0,1.247658,0,0,7.785385,0.317771,0,0,0,0,0,0,16.566667,0,0,0,0,1.51833,6.372308,0,0,0,0.456469,5.68956,0,3.389525,0,1.273007,0,1.206876,0,0,0.49273,hoch
0.319779,1.79062,0.619282,3.494511,1.375142,0,0.617651,6.500219,0.857178,1.436039,0.91601,0,0.969717,1.178503,0,1.892017,3.910551,0,0,0,0,0,3.020121,0,0.866378,0,0,0,0,0,2.330745,0,4.661491,1.073485,0.965731,2.170053,0,1.013487,0,3.480274,1.197445,0,0,0,1.179124,0.844476,0.997937,0.181412,1.210936,2.354816,0.843065,0,0,0,0,0,5.783429,1.888466,0,0,0,0,0,0,0,0,0,4.453405,0,1.687033,0,0,22.758242,1.573708,1.271592,0,0,0,0,0.844341,0,1.120671,0,1.095767,0.259563,hoch
